/*Dragable card css*/
.card.draggable {
    margin-bottom: 1rem;
    cursor: grab;
}

.droppable {
    background-color: #ECA3B8;
    /*min-height: 120px;*/
    margin-bottom: 1rem;
}

.form-control.task-title{
    display: inline-block;
    border: none;
    border-radius: 5px;
    font-size: 12px;
    font-weight: bold;
    background-color: transparent;
    color: #1F1F1F;
    opacity: 1;
    width: 100%;
}

.form-control.task-title:focus{
    display: block;
    border: 1px solid #DFDFDF;
    border-radius: 5px;
    font-size: 12px;
    font-weight: bold;
    background-color: transparent;
    color: #1F1F1F;
    opacity: 1;
    width: 100%;
    box-shadow: none;
}