/* Margins */
.ml-8{
	margin-left: 8px;
}

.ml-16{
	margin-left: 16px;
}

.ml-25{
	margin-left: 25px !important;
}

.ml-45{
	margin-left: 45px;
}

.ml-72{
	margin-left: 72px;
}

.ml-80{
	margin-left: 80px;
}

.ml-120{
	margin-left: 120px;
}

.mr-8{
	margin-right: 8px;
}

.mr-16{
	margin-right: 16px;
}

.mr-25{
	margin-right: 25px !important;
}

.mr-32{
	margin-right: 32px;
}

.mt-8{
	margin-top: 8px;
}

.mt-16{
	margin-top: 16px;
}

.mt-24{
	margin-top: 24px;
}

.mt-35{
	margin-top: 35px;
}

.mt-48{
	margin-top: 48px;
}

.mt-72{
	margin-top: 72px;
}

.mt-124{
	margin-top: 124px;
}

.mt-144{
	margin-top: 144px;
}

.mb-8{
	margin-bottom: 8px;
}

.mb-48{
	margin-bottom: 48px;
}

.mb-24{
	margin-bottom: 24px;
}

.mb-18{
	margin-bottom: 18px;
}

.mb-16{
	margin-bottom: 16px;
}

/*Padding*/
.pr-16{
	padding-right: 16px;
}

.pr-16{
	padding-right: 16px;
}

.p-0{
	padding: 0px;
}

.p-20{
	padding: 20px;
}
/*for task name in table Schedule.html*/
.p-l-25{
	padding-left: 25px !important;
}

/* Min width */
.mw-240{
	max-width: 240%;
}

.mw-900{
	min-width: 900px;
}

/* Fonts */

.font-butler{
	font-family: Butler;
}

.font-opens{
	font-family: Open Sans;
}

/* Font size */
.text-40{
	font-size: 40px;
}

.text-32{
	font-size: 32px;
}

.text-28{
	font-size: 28px;
}

.text-24{
	font-size: 24px;
}

.text-20{
	font-size: 20px;
}

.text-18{
	font-size: 18px;
}

.text-16{
	font-size: 16px;
}

.text-14{
	font-size: 14px;
}

.text-12{
	font-size: 12px;
}

.text-10{
	font-size: 10px;
}

.text-8{
	font-size: 8px;
}

/* Weight */
.text-b{
	font-weight: 700;
}

/* Boarder Radius */
.br-30{
	border-radius: 30px;
}

/* Boarder Color */
.border-2-white{
	border: 2px solid #ffffff;
}

/* Text align */
.text-center{
	text-align: center;
}

.text-left{
	text-align: left;
}

.text-right{
	text-align: right;
}

/* Text Color */
.t-col-white{
	color: #fff;
}

.t-col-dark{
	color: #1F1F1F;
}

.t-col-purple{
	color: #7B53C1;
}

.t-col-black{
	color: #000;
}

/* responsive image */
.responsive {
	width: 100%;
	height: auto;
}

/*Set body's minimum width*/
body{
	/*min-width:1440px;         Suppose you want minimum width of 1440px */
	width: auto !important;  /* Firefox will set width as auto */
	/*width:1440px; */          /* As IE6 ignores !important it will set width as 1440px; */
	padding-bottom: 2rem;
	background: #f7f7f7;
}

form > input:focus{
	border-color: #DFDFDF;
}

#Mychat,#topmenu,#chatbox,#friendslist,#friends {
	-webkit-box-sizing: content-box!important;
	-moz-box-sizing: content-box!important;
	box-sizing: content-box!important;
}

/*Display*/
.display-inline{
	display: inline;
}

/*Vertical align middle*/
.ver-mid{
	vertical-align: middle;
}

/* Header CSS */
.h-style{
	height: 72px;
	background: #1F1F1F;
}

.h-style-2{
	/*height: auto;*/
	width: 100%;
	/*min-height: 72px;*/
	position: fixed;
	background-image: linear-gradient(to right, #ECA3B8 , #9D7CFD);
}

.h-board{
	/*margin-left: 140px !important;
	margin-top: 18px !important;
	margin-bottom: 18px !important;*/
	margin-left: 140px !important;
}

.vert-mid{
	vertical-align: middle;
}

/* Footer CSS */
.f-style{
	width: 100%;
	font-size: 12px;
	background: #EBEBEB;
	position: fixed;
	bottom: 0;
	z-index: 999;
}

/* Placeholder */
::placeholder{
	color: #fff;
	opacity: 1;
}

/* Home page CSS */
#login:hover{
	color: #1E2A50;
}

.btn.signup-button {
	display: block;
	width: 200px;
	height: 75px;
	margin: 0 auto;
	padding-top: 22px;
	color: #fff;
	background: #7B53C1;
	font-size: 18px;
	font-weight: 700;
	border-radius: 10px;
	border-color: #7B53C1;
}

.btn.signup-button:hover {
	background: #fff;
	color: #7B53C1;
	border-color: #7B53C1;
}

.rectangle {
	height: 601.52px;
	width: 1262px;
	/*background-color: #9D7CFD;*/
	background-color: #EBEBEB;
}

a.home-link{
	color: #fff !important;
	font-weight: 700;
}

a.home-link:hover{
	color: #fff;
	font-weight: 700;
}

/*Carosel css*/
.carousel {
	margin: 1.5rem;
}
.carousel-inner {
	height: auto;
}

.carousel-control-prev {
	margin-left: -120px;
}

.carousel-control-next {
	margin-right: -120px;
}

.carousel-indicators > li {
	width: 16px;
	height: 16px;
	border-radius: 50%;
	background-color: #7B53C1;
}

#previous, #next{
	width: 20%;
	height: 20%;
}

/* back to home link */
#back:hover{
	color: #1E2A50;
}

/* Login page */
.incorrect-msg{
	font-size: small;
	color: red;
	font-weight: bold;
	text-align: center;
}

.alert-area{
	text-align: center;
	margin-bottom: 24px;
}

.login-form-box{
	width: 380px !important;
	height: 420px;
}

.form-control.login-form{
	border-radius: 30px;
	width: 75%;
	margin: 0 auto;
	margin-bottom: 24px;
}

.btn.login-button{
	display: block;
	border-radius: 30px;
	border-color:#7B53C1;
	width: 75%;
	margin: 0 auto;
	margin-bottom: 24px;
	background: #7B53C1;
	color: #fff;
}

.login-button:hover{
	display: block;
	border-radius: 30px;
	border-color: #7B53C1;
	width: 75%;
	margin: 0 auto;
	margin-bottom: 24px;
	background: #fff;
	color: #7B53C1;
}

.dot {
	height: 5px;
	width: 5px;
	background-color: #707070;
	border-radius: 50%;
	display: inline-block;
	margin-bottom: 2px;
	margin-left: 5px;
	margin-right: 5px;
}

/* Sign up page */
.signup-form-box{
	width: 380px !important;
	height: 500px;
}

/* My Css Board */
.form-control.task-title:focus{
	box-shadow: #ffffff;
	border-color: #E2E6EA;
}

.vl {
	border-right: 1px solid #ebebeb;
	height: auto;
}

#submit-by-enter{
	position: absolute;
	display: none;
}

.task-board{
	height: auto;
}

.form-control.search-box{
	display: block;
	border: 1px solid #fff;
	border-radius: 0px;
	font-size: 14px;
	font-weight: 600;
	background-color: transparent;
	color: #fff;
	opacity: 1;
}


.profile-pic{
	font-size: 48px;
}

#dropdown-btn{
	width: 30px;
	height: 30px;
	border-radius: 50%;
	vertical-align: middle;
}

#dropdown-btn.btn.btn-sm.btn-light{
	background: #ffffff;
	border-color: #ffffff;
}

#dropdown-btn.btn-light.focus, #dropdown-btn.btn-light:focus, #dropdown-btn.btn-light.hover, #dropdown-btn.btn-light:hover {
	/*color: #212529;*/
	background-color: #e2e6ea;
	border-color: #dae0e5;
	/*box-shadow: 0 0 0 0.2rem rgba(216,217,219,.5);*/
}

.nav-menu > li{
	vertical-align:middle;
}

.navbar-nav#list-of-nav{
	display: inline-block;
}

#list-of-nav li {
	display: inline;
}

a.menu-link:hover{
	color: #7B53C1;
}

.flex-container{
	margin-top: 16px !important;
}

.btn.menu-button {
	text-align: left;
	font-size: 14px;
	font-weight: 700;
	border: none;
	transition: none;
}

.btn.menu-button:hover {
	background: #1F1F1F;
	border-radius: 30px;
}

.navbar.mynavbar{
	padding-left: 140px;
	padding-right: 140px;
	z-index: 1;
}

.btn.team-button, .btn.add-list-button, .btn.change-profile-btn,
.btn.btn-light.team-button:active,.btn.btn-light.add-list-button:active,.btn.btn-light.change-profile-btn:active{
	display: inline-block;
	background: #7B53C1;
	border-color: #7B53C1;
	border-radius: 30px;
	text-align: center;
	transition: none;
	font-size: 14px;
	color: #fff;
	font-weight: bold;
	box-shadow: none;
}

.btn.team-button:hover, .btn.add-list-button:hover, .btn.change-profile-btn:hover{
	display: inline-block;
	border-radius: 30px;
	border-color: #7B53C1;
	background: #fff;
	color: #7B53C1;
	font-weight: bold;
	box-shadow: none;
}

.btn.team-button:focus, .btn.add-list-button:focus, .btn.change-profile-btn:focus{
	box-shadow: none;
}

.btn.add-task-button,.btn.btn-light.add-task-button:active{
	display: inline-block;
	background: #7B53C1;
	border-color: #7B53C1;
	border-radius: 30px;
	text-align: center;
	transition: none;
	font-size: 14px;
	color: #fff;
	font-weight: bold;
	margin: 0 auto;
}

.btn.add-task-button:hover{
	display: inline-block;
	border-radius: 30px;
	border-color: #7B53C1;
	background: #fff;
	color: #7B53C1;
	margin: 0 auto;
	box-shadow: none;
}

#task-card{
	font-size: 12px;
	background: #ebebeb;
	padding: 5px;
	margin-bottom: 20px;
}

.card-header.my-list-header{
	font-size: 14px;
	border-radius: 24px 24px 0px 0px;
	background-image: linear-gradient(to right, #ECA3B8 , #9D7CFD);
	color: #FFF;
}

.card-width-18{
	width: 18rem;
}


#project-name, #project-status {
	border-right: 1px solid #ebebeb;
}

td {
	vertical-align: middle;
}

#project-name{
	font-size:18px;
	padding-right: 16px;
}

#project-status, #project-team{
	padding-left: 16px;
	padding-right: 16px;
}

.list-style{
	width: 18rem;
	border-radius: 24px;
}

a#back-to-projects{
	color: #1F1F1F;
}

a:hover#back-to-projects{
	color: #707070;
}

.form-control.task-list-name{
	display: block;
	border: none;
	font-size: 14px;
	font-weight: bold;
	background-color: transparent;
	color: #fff;
	opacity: 1;
	height: 20px;
}

.form-control.task-list-name:focus{
	display: block;
	border: 1px solid #fff;
	border-radius: 5px;
	font-size: 14px;
	font-weight: bold;
	background-color: transparent;
	color: #fff;
	opacity: 1;
}

#add-card-description, #due-date{
	width: 90%;
	color: #1F1F1F;
}

.comment-box{
	width: 90%;
	color: #1F1F1F;
}

.add-member-button{
	font-size: 36px;
	color: #1F1F1F;
	margin-top: 0px;
}

.add-member-button:hover{
	color: #707070;
}

#add-member{
	display: block;
}

/*All Projects Page*/

.col-auto{
	margin-bottom: 30px;
}

.row-mb18{
	margin-bottom: 18px;
}

.btn.go-button,.btn.btn-light.go-button:active {
	display: inline-block;
	background: #7B53C1;
	border-radius: 30px;
	border-color: #7B53C1;
	text-align: center;
	transition: none;
	font-size: 14px;
	color: #fff;
	font-weight: bold;
	font-size: small;
	box-shadow: none;
}

.btn.go-button:hover {
	display: inline-block;
	border-radius: 30px;
	border-color: #7B53C1;
	background: #fff;
	color: #7B53C1;
	font-weight: bold;
	box-shadow: none;
}


.la-heart {
	color: red;
	font-size: 24px;
	vertical-align: middle;
}



.effect-13 {
	border: 0;
	padding: 7px 15px;
	border: 1px
	solid #ccc;
	position: relative;
	background: transparent;
}

#text-all-projects,#add-project{
	padding-right: 18px;
	vertical-align: middle;
}

.btn.add-project-button {
	display: block;
	background: #7B53C1;
	border-color: #7B53C1;
	border-radius: 30px;
	text-align: center;
	transition: none;
	font-size: 14px;
	color: #fff;
	font-weight: bold;
	margin: 0 auto;
}

.btn.add-project-button:hover {
	display: block;
	border-radius: 30px;
	border-color: #7B53C1;
	background: #fff;
	color: #7B53C1;
	margin: 0 auto;
}





/* The Close Button */
.close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: black;
	float: right;
	text-decoration: none;
	cursor: pointer;
}


.btn.create-project-button, .btn.save-change-button {
	display: inline-block;
	background: #7B53C1;
	border-color: #7B53C1;
	border-radius: 30px;
	text-align: center;
	transition: none;
	font-size: 14px;
	color: #fff;
	font-weight: bold;
}

.btn.create-project-button:hover, .btn.save-change-button:hover {
	display: inline-block;
	border-radius: 30px;
	background: #ffffff;
	border-color: #7B53C1;
	color: #7B53C1;
	font-weight: bold;
}

.flex-container {
	/* We first create a flex layout context */
	display: flex;

	/* Then we define the flow direction
       and if we allow the items to wrap
     * Remember this is the same as:
     * flex-direction: row;
     * flex-wrap: wrap;
     */
	flex-flow: row;

	/* Then we define how is distributed the remaining space */
	justify-content: flex-start;

	padding: 0;
	margin-top: 48px;
	list-style: none;
}

.flex-item {
	width: auto;
	height: auto;
}

/*Shedule*/

/*rect {
  fill: #ffffff;
}*/

/*table*/

.table-bordered{
	background: #ffffff;
}


.schedule, .profile{
	width: 100%;
}

.label tr td label {
	display: block;
}


[data-toggle="toggle"] {
	display: none;
}

.task-table{
	width: 33%;
	min-width: 458px;
}

.task-table label{
	margin-bottom: 0;
}

.table thead th{
	vertical-align: middle;
	/*border-bottom: 0;*/
}

.table tbody+tbody{
	border-top: none;
}

.table td, .table th{
	vertical-align: middle;
	max-width: 253px;
}

.gantt-chart{
	width: auto;
}

.start-date,.due-date,.task-name {
	text-align: center;
}

.schedule-head{
	padding: 8.5px;
	background: #7B53C1;
}

.task-color{
	width: 5px;
	padding: 0 !important;
}

/*.table-bordered thead td, .table-bordered thead th{
  border:none;
}*/


/*Chat*/
/** { margin: 0px; padding: 0px; }
body {
  font:12px "Open Sans", sans-serif;
}*/
#chatbox{
	width:290px;
	background:#fff;
	border-radius:6px;
	overflow:hidden;
	height:484px;
	position:fixed;
	bottom: 80px;
	right: 25px;
	border:0.5px solid #d8dfe3;
	font:12px "Open Sans", sans-serif;
	margin: 0px; padding: 0px;
	display: none;
}

#friendslist{
	position:absolute;
	top:0;
	left:0;
	width:290px;
	height:484px;
}
#topmenu{
	height:69px;
	width:290px;
	border-bottom:1px solid #d8dfe3;
}
#topmenu span{
	float:left;
	width: 96px;
	height: 70px;
	background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/top-menu.png") -3px -118px no-repeat;
}
#topmenu span.friends{margin-bottom:-1px;}
#topmenu span.chats{background-position:-95px 25px; cursor:pointer;}
#topmenu span.chats:hover{background-position:-95px -46px; cursor:pointer;}
#topmenu span.history{background-position:-190px 24px; cursor:pointer;}
#topmenu span.history:hover{background-position:-190px -47px; cursor:pointer;}
.friend{
	height:70px;
	border-bottom:1px solid #e7ebee;
	position:relative;
}
.friend:hover{
	background:#f1f4f6;
	cursor:pointer;
}
.friend img{
	width:40px;
	border-radius:50%;
	margin:15px;
	float:left !important;
}
.floatingImg{
	width:40px;
	border-radius:50%;
	position:absolute;
	top:0;
	left:12px;
	border:3px solid #fff;
}
.friend p{
	padding:15px 0 0 0;
	float:left;
	width:220px;
}
.friend p strong{
	font-weight:600;
	font-size:15px;
	color:#597a96;

}
.friend p span{
	font-size:13px;
	font-weight:400;
	color:#aab8c2;
}
.friend .status{
	background:#26c281;
	border-radius:50%;
	width:9px;
	height:9px;
	position:absolute;
	top:31px;
	right:17px;
}
.friend .status.away{background:#ffce54;}
.friend .status.inactive{background:#eaeef0;}
#search{
	background:#e3e9ed url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/search.png") -11px 0 no-repeat;
	height:60px;
	width:290px;
	position:absolute;
	bottom:0;
	left:0;
}
#searchfield{
	background:#e3e9ed;
	margin:21px 0 0 55px;
	border:none;
	padding:0;
	font-size:14px;
	font-family:"Open Sans", sans-serif;
	font-weight:400px;
	color:#8198ac;
}
#searchfield:focus{
	outline: 0;
}
#chatview{
	width:290px;
	height:484px;
	position:absolute;
	top:0;
	left:0;
	/*display:none;*/
	background:#fff;
}
#profile{
	height:60px;
	overflow:hidden;
	text-align:center;
	color:#fff;
	background:#7B53C1;
}
.p1 #profile{
	/*background:#fff url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/timeline1.png") 0 0 no-repeat;*/
	/*background:#000000;*/
}
#profile .avatar{
	width:68px;
	border:3px solid #fff;
	margin:23px 0 0;
	border-radius:50%;
}
#profile  p{
	font-weight:600;
	font-size:15px;
	margin: 20px 0 -1px;
	/*opacity:0;*/
	/*  -webkit-transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
         -moz-transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
          -ms-transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
           -o-transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
              transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000); */
}
/*#profile  p.animate{
  margin-top:97px;
  opacity:1;
  -webkit-transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
     -moz-transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
      -ms-transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
       -o-transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
          transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
}*/
/*#profile  span{
  font-weight:400;
  font-size:11px;
}*/
#chat-messages{
	/*opacity:0;*/
	/*margin-top:30px;*/
	width:290px;
	height:354px;
	overflow-y:scroll;
	overflow-x:hidden;
	padding-right: 20px;
	-webkit-transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
	-moz-transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
	-ms-transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
	-o-transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
	transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
}
#chat-messages.animate{
	opacity:1;
	margin-top:0;
}
#chat-messages label{
	color:#aab8c2;
	font-weight:600;
	font-size:12px;
	text-align:center;
	margin:15px 0;
	width:290px;
	display:block;
}
#chat-messages div.message{
	padding:0 0 30px 58px;
	clear:both;
	margin-bottom:45px;
}
#chat-messages div.message.right{
	padding: 0 58px 30px 0;
	margin-right: -19px;
	margin-left: 19px;
}
#chat-messages .message img{
	float: left;
	margin-left: -38px;
	border-radius: 50%;
	width: 30px;
	margin-top: 12px;
}
#chat-messages div.message.right img{
	float: right;
	margin-left: 0;
	margin-right: -38px;
}
.message .bubble{
	background:#f7f7f7;
	font-size:12px;
	font-weight:600;
	padding:12px 13px;
	border-radius:5px 5px 5px 0px;
	color:#1F1F1F;
	position:relative;
	float:left;
}
#chat-messages div.message.right .bubble{
	float:right;
	border-radius:5px 5px 0px 5px ;
}
.bubble .corner{
	background:url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/bubble-corner.png") 0 0 no-repeat;
	position:absolute;
	width:7px;
	height:7px;
	left:-5px;
	bottom:0;
}
div.message.right .corner{
	background:url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/bubble-cornerR.png") 0 0 no-repeat;
	left:auto;
	right:-5px;
}
.bubble span{
	color: #aab8c2;
	font-size: 11px;
	position: absolute;
	right: 0;
	bottom: -22px;
}
#sendmessage{
	height:60px;
	border-top:1px solid #e7ebee;
	position:absolute;
	bottom:0;
	right:0px;
	width:290px;
	background:#fff;
	padding-bottm:50px;
}
#sendmessage input{
	border
}
#sendmessage input{
	background:#fff;
	margin:21px 0 0 21px;
	border:none;
	padding:0;
	font-size:14px;
	font-family:"Open Sans", sans-serif;
	font-weight:400px;
	color:#aab8c2;
}
#sendmessage input:focus{
	outline: 0;
}
#sendmessage button{
	background:#fff url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/send.png") 0 -41px no-repeat;
	width:30px;
	height:30px;
	position:absolute;
	right: 15px;
	top: 23px;
	border:none;
}
#sendmessage button:hover{
	cursor:pointer;
	background-position: 0 0 ;
}
#sendmessage button:focus{
	outline: 0;
}

#close{
	position:absolute;
	top: 8px;
	opacity:0.8;
	right: 10px;
	width:20px;
	height:20px;
	cursor:pointer;
}
#close:hover{
	opacity:1;
}
.cx, .cy{
	background:#fff;
	position:absolute;
	width:0px;
	top:15px;
	right:15px;
	height:3px;
	-webkit-transition: all 250ms ease-in-out;
	-moz-transition: all 250ms ease-in-out;
	-ms-transition: all 250ms ease-in-out;
	-o-transition: all 250ms ease-in-out;
	transition: all 250ms ease-in-out;
}
.cx.s1, .cy.s1{
	right:0;
	width:20px;
	-webkit-transition: all 100ms ease-out;
	-moz-transition: all 100ms ease-out;
	-ms-transition: all 100ms ease-out;
	-o-transition: all 100ms ease-out;
	transition: all 100ms ease-out;
}
.cy.s2{
	-ms-transform: rotate(50deg);
	-webkit-transform: rotate(50deg);
	transform: rotate(50deg);
	-webkit-transition: all 100ms ease-out;
	-moz-transition: all 100ms ease-out;
	-ms-transition: all 100ms ease-out;
	-o-transition: all 100ms ease-out;
	transition: all 100ms ease-out;
}
.cy.s3{
	-ms-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	-webkit-transition: all 100ms ease-out;
	-moz-transition: all 100ms ease-out;
	-ms-transition: all 100ms ease-out;
	-o-transition: all 100ms ease-out;
	transition: all 100ms ease-out;
}
.cx.s1{
	right:0;
	width:20px;
	-webkit-transition: all 100ms ease-out;
	-moz-transition: all 100ms ease-out;
	-ms-transition: all 100ms ease-out;
	-o-transition: all 100ms ease-out;
	transition: all 100ms ease-out;
}
.cx.s2{
	-ms-transform: rotate(140deg);
	-webkit-transform: rotate(140deg);
	transform: rotate(140deg);
	-webkit-transition: all 100ms ease-out;
	-moz-transition: all 100ms ease-out;
	-ms-transition: all 100ease-out;
	-o-transition: all 100ms ease-out;
	transition: all 100ms ease-out;
}
.cx.s3{
	-ms-transform: rotate(135deg);
	-webkit-transform: rotate(135deg);
	transform: rotate(135deg);
	-webkit-transition: all 100ease-out;
	-moz-transition: all 100ms ease-out;
	-ms-transition: all 100ms ease-out;
	-o-transition: all 100ms ease-out;
	transition: all 100ms ease-out;
}
#chatview, #sendmessage {
	overflow:hidden;
	border-radius:6px;
}

#open-button,#close-button{
	text-align: center;
	position: fixed;
	bottom: 25px;
	right: 25px;
	width: 50px;
	height:50px;
	border-radius: 50%;
	color: white;
}

#close-button{
	visibility: hidden;
}

button#open-button.btn.btn-primary{
	background-image: linear-gradient(to right, #ECA3B8 , #9D7CFD);
	border-color: #ffffff;
}

button#open-button.btn.btn-primary:hover{
	opacity: 0.8;
}

button#close-button.btn.btn-primary{
	background-image: linear-gradient(to right, #ECA3B8 , #9D7CFD);
	border-color: #ffffff;
}

button#close-button.btn.btn-primary:hover{
	opacity: 0.8;
}

/*Chat send*/
.chat-send-container {
	background-color: #f7f7f7;
	/*box-shadow: 0 0 12px rgba(0,0,0,0.2);*/
	position: relative;
	z-index: 1;
}
.chat-send-primary, .chat-send-secondary {
	display: flex;
	justify-content: space-between;
}
.chat-send-primary {
	padding: 0.8em 1.2em;
}
.chat-message-input {
	width: 100%;
	margin-right:0.6rem;
	position: relative;
}
.chat-message-input textarea {
	width: 100%;
	border: 1px solid #593ecc;
	border-radius: 4px;
	font-size: 12px;
	font-weight: 600;
	line-height: 1.5;
	padding: 0.5em 2.4em 0.5em 0.5em;
	vertical-align: top;
	outline: 0;
}
.chat-attach-input {
	position: absolute;
	right: 1px;
	bottom: 1px;
	border-radius: 4px;
	overflow: hidden;
	cursor: pointer;
}
.chat-attach-input input {
	opacity:0;
	position: absolute;
	width: 100%;
	height: 100%;
	cursor: pointer;
	display: block;
	z-index:2;
	top: 0;
	left:0;
}
.chat-attach-input .material-icons {
	color:#007BFF;
	background-color: #fff;
	font-size: 2.4em;
	display: block;
	padding: 0.2em;
}
.chat-send-secondary {
	padding: 0 1.2em;
	align-items: center;
	border-bottom: 1px solid #e0e0e0;
}
.chat-send-secondary p {
	margin: 0;
	color: #1F1F1F;
	font-weight: 600;
}
.chat-send-secondary button {
	border:0;
	background-color: #f7f7f7;
	color: #666;
	cursor: pointer;
	padding: 0.6em;
	margin-right: -0.6em;
}
.chat-send-secondary button .material-icons {
	font-size: 1.8em;
}
.chat-message-action {
	border: 0;
	background-color: #7B53C1;
	color: #fff;
	font-weight: 600;
	text-transform: capitalize;
	border-radius: 4px;
}

/*Profile*/
.btn.edit-button,.btn.btn-light.edit-button:active {
	display: inline-block;
	background: #7B53C1;
	border-color: #7B53C1;
	border-radius: 30px;
	text-align: center;
	transition: none;
	font-size: 12px;
	color: #fff;
	font-weight: bold;
	box-shadow: none;
	padding: 0px 5px;
}

.btn.edit-button:hover{
	display: inline-block;
	border-radius: 30px;
	border-color: #7B53C1;
	background: #fff;
	color: #7B53C1;
	font-weight: bold;
	box-shadow: none;
}

.btn.save-button,.btn.btn-success.save-button:active,.btn.cancel-button,.btn.btn-danger.cancel-button:active {
	display: inline-block;
	border-radius: 30px;
	text-align: center;
	transition: none;
	font-size: 12px;
	font-weight: bold;
	box-shadow: none;
	padding: 0px 5px;
}

.btn.save-button:hover,.btn.cancel-button:hover{
	display: inline-block;
	border-radius: 30px;
	font-weight: bold;
	box-shadow: none;
}

.edit-name,.edit-password{
	background-color: #ffffff;
	border: 1px solid #707070;
	padding: 15px;
	width: 100%;
	display: none;
}

.form-group.full-name{
	margin-bottom: 0px;
}

#save-name-edit-btn,#cancel-name-edit-btn,#save-pass-edit-btn,#cancel-pass-edit-btn{
	display: none;
}

.responsive-pic{
	/*width: 100%;
    max-width: 220px;*/
	width: 220px;
	height: 220px;
	/*height: auto;*/
	object-fit: cover;
}

.changeProfileImage{
	display: none;
}

.dropdown-item:active,.dropdown-item.btn.btn-light:active{
	background: #9D7CFD;
	border-radius: 0px;
	color: #ffffff;
}

.btn-light.focus, .btn-light:focus,.btn-light.active, .btn-light:active
.btn-light:not(:disabled):not(.disabled).active:focus, .btn-light:not(:disabled):not(.disabled):active:focus, .show>.btn-light.dropdown-toggle:focus{
	box-shadow: none;
}

.btn.btn-light#dropdownMenuButton{
	padding: 0px;
	float: right;
}

/*Noti dropdown*/
.dropdown-toggle-ellipsis::after {
	display: none;
}

.dropdown-toggle-ellipsis::before {
	display: inline-block;
	padding: 0.5rem;
	font: normal normal normal 14px/1 FontAwesome;
	/*content: "\f142";*/
}

.noti-btn {
	background-color: #ffffff;
	color: #1f1f1f;
	/*padding: 16px;*/
	/*font-size: 16px;*/
	border: none;
	cursor: pointer;
	width: 30px;
	height: 30px;
	vertical-align: middle;
	padding: 0px;
	border-radius: 50%;
}

.noti-btn:hover, .noti-btn:focus {
	background-color: #ffffff;
	color: #1f1f1f;
	/*padding: 16px;*/
	/*font-size: 16px;*/
	border: none;
	cursor: pointer;
	width: 30px;
	height: 30px;
	vertical-align: middle;
	padding: 0px;
	border-radius: 50%;
}

#show-noti{
	width:250px;
	background:#fff;
	border-radius:6px;
	overflow:scroll;
	height:auto;
	max-height: 600px;
	position:absolute;
	top: 35px;
	left: -110px;
	border:0.5px solid #d8dfe3;
	/*font:12px "Open Sans", sans-serif;*/
	margin: 0px; padding: 0px;
	display: none;
}

.noti-header{
	height:30px;
	width: 248px;
	overflow:hidden;
	text-align:center;
	color:#fff;
	background:#7B53C1;
	padding: 3px;
	position: fixed;
	border-top-right-radius: 6px;
	border-top-left-radius: 6px;
}

.notification-list{
	background: #F7F7F7;
	/*margin: 35px 5px 5px 5px;*/
	margin: 0px 5px 5px 5px;
}

.noti-item{
	/*padding: 15px 5px;*/
	cursor: pointer;
}

.notification-list :hover{
	background-color: #e5e5e5;
}

.noti-item a {
	text-decoration: none;
	color: #1F1F1F;
	font-size: 14px;
	display: block;
	padding: 15px 5px;
}

.noti-times, .comment-times{
	color: #aab8c2;
	font-size: 12px;
	/*position: absolute;*/
	/*right: 0;*/
	/*bottom: -22px;*/
	text-align: right;
}

hr{
	margin-top: 0px;
	margin-bottom: 0px;
}

.notification .badge {
	position: absolute;
	top: -5px;
	right: -10px;
	border-radius: 50%;
	background: red;
	color: white;
}

.clear-noti-btn{
	margin: 35px 5px 5px 5px;
	font-size: 10px;
}

.noti-btn-area{
	text-align: right;
}

#open-button .badge {
	position: absolute;
	border-radius: 50%;
	background: red;
	color: white;
}

.badge {
	font-size: 12px;
	width: 20px;
	height: 20px;
	padding: 4px 0px;

}

.notification {
	position: relative;
	display: inline-block;
}

.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f1f1f1;
	min-width: 160px;
	overflow: auto;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.show {display: block;}

.dropbtn:focus {
	outline: none;
}

.profile-pic-nav{
	width: 48px;
	height: 48px;
	object-fit: cover;
}

.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link{
	color: #7B53C1;
}

.navbar-light .navbar-nav .nav-link{
	color: #fff;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover{
	color: #7B53C1;
}

.btn.btn-light.invite-btn{
	background:#7B53C1;
	color: #fff;
	font-weight: 700;
}

.btn.btn-light.invite-btn:hover{
	background: #fff;
	color: #7B53C1;
	border: 1px solid #7B53C1;
}

.profile-pic-modal{
	width: 36px;
	height: 36px;
	object-fit: cover;
}

.las.la-plus-circle:hover{
	opacity: 0.8;
}

#assign-task{
	display: none;
}

.comment-text{
	display: block;
	width: 100%;
}

.GIDQ-logo{
	width: 140px;
	height: 140px;
}



