<!doctype html>
<html class="h-100" lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rel="stylesheet">

    <!-- Line awesome css -->
    <link href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
          rel="stylesheet">

    <!-- Sticky Footer -->
    <link href="https://getbootstrap.com/docs/4.4/examples/sticky-footer/" rel="canonical">

    <!-- My CSS -->
    <link href="http://localhost:8080/myCSS.css" rel="stylesheet" type="text/css">

    <link rel="shortcut icon" href="https://i.imgur.com/Lbuplku.png" type="image/png">

    <title>GIDQ</title>
</head>

<body class="font-opens h-100" cz-shortcut-listen="true">

<nav class="navbar navbar-expand-lg navbar-light bg-light t-col-white h-style-2 mynavbar">
    <a class="home-link navbar-brand font-butler text-40" th:href="${'/'} ">GIDQ</a>

    <button aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"
            class="navbar-toggler"
            data-target="#navbarNavAltMarkup" data-toggle="collapse" type="button">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse flex-grow-1" id="navbarNavAltMarkup">
        <ul class="navbar-nav mr-auto">

        </ul>

        <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0 nav-menu" id="list-of-nav">
                <li class="nav-item p-20">
              <span class="notification">
                <span>
                <button class="btn btn-light noti-btn" id="noti-btn" onclick="notiFunction()" type="button">
                  <i class="las la-bell text-24 t-col-purple p-0"></i>
                </button>
                </span>
                  <span th:if="${unReadCount != 0}">
                <span class="badge" id="notiBadge" name="notiBadge" th:text="${unReadCount}">3</span>
                  </span>
                <div id="show-noti">
                  <div class="noti-header text-b">Notifications</div>
                    <div class="noti-btn-area">
                    <button class="btn btn-danger btn-sm clear-noti-btn text-b"
                            onclick="clearNotiFunction()">Clear</button>
                    </div>
                  <div class="notification-list" id="notification-list">

                      <div th:each="i: ${#numbers.sequence(allNoti.size() -1,0,-1)}">
                        <div class="noti-item">
                          <a th:href="${allNoti.get(i).getUrl()}">
                            <div class="text-b"
                                 th:text="${allNoti.get(i).getHeader()}">Project 1 > To do > Task Title 1</div>
                              <span th:text="${allNoti.get(i).getDescription()}"></span>
                            <div class="noti-times" th:text="${allNoti.get(i).getDateString()}">3 minutes ago</div>
                          </a>
                        </div>
                          <hr>
                      </div>

                  </div>
                </div>
              </span>
                </li>

                <li class="nav-item">
                    <span th:if="${currentUser.getProfileImage() == null}">
                        <img class="img-fluid rounded-circle border-2-white profile-pic-nav"
                             src="https://www.worldfuturecouncil.org/wp-content/uploads/2020/02/dummy-profile-pic-300x300-1.png">
                    <span th:text="${currentUser.getFirstName()+' '+currentUser.getLastName()}"></span>
                </span>
                    <span th:if="${currentUser.getProfileImage() != null}">
                        <img class="img-fluid rounded-circle border-2-white profile-pic-nav"
                             th:src="@{'/Profile/showImage'}">
                    <span th:text="${currentUser.getFirstName()+' '+currentUser.getLastName()}"></span>
                </span>
                </li>


                <li class="nav-item dropdown">
                    <!-- <span class=""> -->
                    <button aria-expanded="false" aria-haspopup="true"
                            class="btn btn-sm btn-light dropdown-toggle dropdown-toggle-split t-col-purple"
                            data-toggle="dropdown" id="dropdown-btn" type="button">
                        <span class="sr-only">Toggle Dropdown</span>
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" th:href="${'/Profile'}">My Profile</a>
                        <a class="dropdown-item" th:href="${'/Logout'}">Logout</a>
                    </div>
                    <!-- </span> -->
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="ml-25 mr-25 row">
    <div class="mt-72 schedule">
        <main role="main">
            <div class="container mt-48">
                <div class="row">
                    <p class="mb-16 text-18 text-b t-col-dark">Favorites</p>
                </div>
                <div class="row mb-18" id="favorite">
                    <div th:each="favBoard : ${allFavBoard}">
                        <div class="col-auto">
                            <div class="card" style="width: 18rem;">
                                <div class="card-body text-14">
                                    <span class="card-title text-b"
                                          th:text="${favBoard.boardName}">Project Name 1</span>
                                    <p class="card-text" th:text="${favBoard.description}">description</p>
                                    <div class="ml-auto">
                                        <span> <a th:href="${'/AllProject/changeToUnFav/'+favBoard.boardID}"><i
                                                aria-hidden="true" class="las la-heart"></i></a> <small class="text-b">Favorite</small></span>
                                        <span><a class="btn go-button float-right"
                                                 th:href="${'/Board/'+favBoard.boardID}">Go <i
                                                class="las la-arrow-right"></i></a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row mb-16">
                    <table class="text-b">
                        <tr class="ver-mid">
                            <td id="text-all-projects">
                                <span class="text-18 text-b t-col-dark">All Projects</span>
                            </td>
                            <td id="add-project">
                                <a class="btn btn-dark add-project-button form-inline" id="myBtn" data-toggle="modal" data-target="#createPJModal"
                                   role="button"><i class="las la-plus"></i>Add project</a>
                            </td>
                        </tr>
                    </table>
                </div>

                <!-- Create Project Modal -->
                <div class="modal" id="createPJModal" role="dialog" tabindex="-1">
                    <!-- Modal content -->
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <span class="text-16 text-b t-col-dark">Create Project</span>
                                <button aria-label="Close" class="close" data-dismiss="modal" onclick="location.reload()"
                                        type="button">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div>
                                <form method="POST" th:action="@{'/AllProject/addedProject'}">
                                    <div class="modal-body">
                                        <div class="form-group">
                                            <input class="form-control text-14 t-col-dark" id="add-project-name" name="boardName"
                                                   placeholder="Project Name" type="text">
                                        </div>
                                        <div class="form-group">
                                            <textarea class="form-control text-14 t-col-dark" id="add-project-description"
                                                      name="boardDescription"
                                                      placeholder="Description"></textarea>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button class="btn btn-light create-project-button" type="submit"><b>Create</b>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Create Project Modal -->

                <div class="row mb-18" id="all-projects">

                    <div th:each="allBoard : ${allBoard}">
                        <div class="col-auto">
                            <div class="card" style="width: 18rem;">
                                <div class="card-body text-14">
                                    <p class="card-title text-b" th:text="${allBoard.boardName}">Project Name 3</p>
                                    <p class="card-text" th:text="${allBoard.description}">Description</p>
                                    <div class="ml-auto">
                                        <span> <a th:href="${'/AllProject/changeToFav/'+allBoard.boardID}"><i
                                                aria-hidden="true" class="lar la-heart"></i></a> <small class="text-b">Favorite</small></span>
                                        <span><a class="btn go-button float-right"
                                                 th:href="${'/Board/'+allBoard.boardID}">Go <i
                                                class="las la-arrow-right"></i></a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>


            </div>


        </main>
    </div>
</div>

<!--    <div class="f-style">-->
<!--    <footer>-->
<!--      &lt;!&ndash; Copyright &ndash;&gt;-->
<!--      <div class="footer-copyright text-center py-3 f-style t-col-white text-small">© 2020 Copyright</div>-->
<!--    </footer>-->
<!--    </div>-->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script crossorigin="anonymous" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
        src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<!-- My JS -->
<script src="http://localhost:8080/myJS.js" type="text/javascript"></script>
</body>
</html>