<!doctype html>
<html class="h-100" lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rel="stylesheet">

    <!-- Line awesome css -->
    <link href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
          rel="stylesheet">

    <!-- Sticky Footer -->
    <link href="https://getbootstrap.com/docs/4.4/examples/sticky-footer/" rel="canonical">

    <!-- My CSS -->
    <link href="http://localhost:8080/myCSS.css" rel="stylesheet" type="text/css">
    <link href="http://localhost:8080/boardCSS.css" rel="stylesheet" type="text/css">

    <link href="https://i.imgur.com/Lbuplku.png" rel="shortcut icon" type="image/png">

    <title>GIDQ</title>
</head>


<body class="font-opens h-100" cz-shortcut-listen="true">

<nav class="navbar navbar-expand-lg navbar-light bg-light t-col-white h-style-2 mynavbar">
    <a class="home-link navbar-brand font-butler text-40" th:href="${'/AllProject'}">GIDQ</a>

    <button aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"
            class="navbar-toggler"
            data-target="#navbarNavAltMarkup" data-toggle="collapse" type="button">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse flex-grow-1" id="navbarNavAltMarkup">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link t-col-purple text-18 text-b menu-link active" th:href="${'/Board/'+board.boardID}">Board
                    <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link t-col-white text-18 text-b menu-link" th:href="${'/Schedule/'+board.boardID}">Schedule</a>
            </li>
        </ul>


        <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0 nav-menu" id="list-of-nav">
                <li class="nav-item p-20">
              <span class="notification">
                <span>
                <button class="btn btn-light noti-btn" id="noti-btn" onclick="notiFunction()" type="button">
                  <i class="las la-bell text-24 t-col-purple p-0"></i>
                </button>
                </span>
                  <span th:if="${unReadCount != 0}">
                <span class="badge" id="notiBadge" name="notiBadge" th:text="${unReadCount}">3</span>
                  </span>


                <div id="show-noti">
                  <div class="noti-header text-b">Notifications</div>
                    <div class="noti-btn-area">
                    <button class="btn btn-danger btn-sm clear-noti-btn text-b"
                            onclick="clearNotiFunction()">Clear</button>
                    </div>
                  <div class="notification-list" id="notification-list">

                      <div th:each="i: ${#numbers.sequence(allNoti.size() -1,0,-1)}">
                        <div class="noti-item">
                          <a th:href="${allNoti.get(i).getUrl()}">
                            <div class="text-b"
                                 th:text="${allNoti.get(i).getHeader()}">Project 1 > To do > Task Title 1</div>
                              <span th:text="${allNoti.get(i).getDescription()}"></span>
                            <div class="noti-times" th:text="${allNoti.get(i).getDateString()}">3 minutes ago</div>
                          </a>
                        </div>
                          <hr>
                      </div>

                  </div>
                </div>

              </span>
                </li>

                <li class="nav-item">
                    <span th:if="${currentUser.getProfileImage() == null}">
                        <img class="img-fluid rounded-circle border-2-white profile-pic-nav"
                             src="https://www.worldfuturecouncil.org/wp-content/uploads/2020/02/dummy-profile-pic-300x300-1.png">
                        <span th:text="${currentUser.getFirstName()+' '+currentUser.getLastName()}"></span>
                    </span>
                    <span th:if="${currentUser.getProfileImage() != null}">
                        <img class="img-fluid rounded-circle border-2-white profile-pic-nav"
                             th:src="@{'/Profile/showImage'}">
                        <span th:text="${currentUser.getFirstName()+' '+currentUser.getLastName()}"></span>
                    </span>
                </li>

                <li class="nav-item dropdown">
                    <!-- <span class=""> -->
                    <button aria-expanded="false" aria-haspopup="true"
                            class="btn btn-sm btn-light dropdown-toggle dropdown-toggle-split t-col-purple"
                            data-toggle="dropdown" id="dropdown-btn" type="button">
                        <span class="sr-only">Toggle Dropdown</span>
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" th:href="${'/Profile'}">My Profile</a>
                        <a class="dropdown-item" th:href="${'/Logout'}">Logout</a>
                    </div>
                    <!-- </span> -->
                </li>
            </ul>
        </div>
    </div>
</nav>


<!-- Content -->
<div class="ml-25 mr-25 row">

    <!-- board -->
    <div class="task-board mt-124">

        <!-- project name /  team member -->
        <table class="text-b">
            <tr>
                <td id="project-name">
                    <span class="t-col-dark pr-16" th:text="${board.boardName}">Project Name 1</span>
                </td>
                <td id="project-team">
                    <button class="btn btn-light team-button form-inline" data-target="#exampleModal"
                            data-toggle="modal"
                            onclick="addUserToBoard()"
                            type="button">
                        <i class="las la-users text-14"></i>Team
                    </button>
                </td>
            </tr>
        </table>

        <!-- Team Modal -->
        <div aria-hidden="true" aria-labelledby="exampleModalLabel" class="modal" id="exampleModal" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title text-b text-16" id="exampleModalLabel">Team member</h5>
                        <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="text-16 text-b mb-8">Invite member</div>
                        <div>
                            <form method="POST" th:action="@{'/Board/'+${board.boardID}+'/InviteToBoard'}">
                                <div class="input-group mb-3">
                                    <input class="form-control text-14" id="member-email" name="member-email"
                                           placeholder="example@mail.com" required type="email">
                                    <div class="input-group-append">
                                        <button class="btn btn-light invite-btn text-14" type="submit">invite</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <hr class="mt-8 mb-8">
                        <div class="text-16 text-b mb-8">Members</div>

                        <div th:each="allUser : ${board.getUser()}">
                            <span th:if="${allUser.getProfileImage() == null}">
                                <div class="mb-8">
                                    <img class="img-fluid rounded-circle border-2-white profile-pic-nav"
                                         src="https://www.worldfuturecouncil.org/wp-content/uploads/2020/02/dummy-profile-pic-300x300-1.png">
                                    <span class="ml-3 text-14"
                                          th:text="${allUser.getFirstName() + ' ' + allUser.getLastName()}">Byun Baekhyun</span>
                                </div>
                            </span>
                            <span th:if="${allUser.getProfileImage() != null}">
                                <div class="mb-8">
                                    <img class="img-fluid rounded-circle border-2-white profile-pic-nav"
                                         th:src="@{'/Profile/'+${allUser.getUserID()}+'/showIndividualImage'}">
                                    <span class="ml-3 text-14"
                                          th:text="${allUser.getFirstName() + ' ' + allUser.getLastName()}">Byun Baekhyun</span>
                                </div>
                            </span>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- End Team Modal -->

        <!-- End project name / project status / team member -->

        <!-- Task list -->
        <div class="mt-16 mb-16 text-14 row">
            <div class="flex-container">

                <div th:each="taskList : ${allList}">

                    <!-- To do list -->
                    <div class="col-auto flex-item">
                        <div class="card mb-3 list-style">
                  <span class="my-list-header card-header">
                    <form class="form-inline my-2 my-lg-0 mr-auto"
                          method="POST" th:action="@{'/Board/'+${taskList.getBoard().boardID}+'/updatedTaskListName'}">
                      <input class="form-control task-list-name t-col-white" name="taskListName"
                             placeholder="Task list name"
                             th:value="${taskList.listName}" type="text">
                      <input name="editedListID" style="display: none" th:value="${taskList.listID}" type="submit"/>
                    </form>
                  </span>

                            <div class="card-body">
                                <div th:each="i: ${#numbers.sequence(0, taskList.getCardQuantity()-1)}">
                                    <div th:if="${taskList.getCardQuantity() != 0}">
                                        <div class="items">
                                            <div class="card draggable shadow-sm" draggable="true"
                                                 ondragstart="drag(event)"
                                                 th:id="${taskList.getTaskCard().get(i).getTaskCardID()}">
                                                <div class="card-body p-2">
                                                    <div class="form-inline">
                                                        <div class="col-9">
                                                            <form class="form-inline my-2 my-lg-0 mr-auto"
                                                                  method="POST"
                                                                  th:action="@{'/Board/'+${taskList.getBoard().boardID}+'/updatedTaskCardName'}">
                                                                <input class="form-control task-title"
                                                                       name="taskCardName"
                                                                       placeholder="Task title"
                                                                       th:value="${taskList.getTaskCard().get(i).getCardName()}"
                                                                       type="text">
                                                                <input name="editedCardID"
                                                                       style="position:  absolute; display: none"
                                                                       th:value="${taskList.getTaskCard().get(i).getTaskCardID()}"
                                                                       type="submit"/>
                                                            </form>
                                                        </div>
                                                        <div class="col-3 dropdown p-0">
                                                            <button aria-expanded="false"
                                                                    aria-haspopup="true"
                                                                    class="btn btn-light dropdown-toggle-ellipsis"
                                                                    data-toggle="dropdown" id="dropdownMenuButton"
                                                                    type="button">
                                                                <i class="las la-ellipsis-v t-col-dark"></i>
                                                            </button>

                                                            <div class="dropdown-menu">
                                                                <button class="dropdown-item btn btn-light float-right text-14 text-b"
                                                                        data-target="#myModal"
                                                                        data-toggle="modal" th:data-user="${jsonArray}"
                                                                        th:data-whatever="${taskList.getTaskCard().get(i).getCardName()}
                                                            +','+${taskList.listName}
                                                            +','+${taskList.getTaskCard().get(i).getDescription()}
                                                            +','+${taskList.getTaskCard().get(i).taskCardID}
                                                            +','+${board.getBoardID()}
                                                            +','+${taskList.getTaskCard().get(i).getStartDateString()}
                                                            +','+${taskList.getTaskCard().get(i).getDueDateString()}
                                                            +','+${taskList.getTaskCard().get(i).getPercent()}"
                                                                        type="button">
                                                                    <i class="las la-edit"></i> Edit
                                                                </button>
                                                                <a class="dropdown-item text-14 text-b"
                                                                   th:href="${'/Board/'+board.boardID+'/'+taskList.listID+'/'+taskList.getTaskCard().get(i).taskCardID+'/'+'/deleteTaskCard'}"><i
                                                                        class="las la-trash"></i> Delete</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="dropzone rounded" ondragleave="clearDrop(event)"
                                                 ondragover="allowDrop(event)" ondrop="drop(event)"> &nbsp;
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="text-center">
                                    <a class="btn btn-dark add-task-button form-inline"
                                       role="button"
                                       th:href="${'/Board/'+board.boardID+'/'+taskList.listID+'/addedTaskCard'}">
                                        <i class="las la-plus"></i>Add task</a>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- End To do -->
                </div>


                <!-- Start Modal -->
                <div class="modal" id="myModal" role="dialog">
                    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                        <!-- Modal content -->
                        <div class="modal-content">
                            <div class="modal-header">
                                <span class="text-16 text-b t-col-dark" id="modal-title">Edit card</span>
                                <button aria-label="Close" class="close" data-dismiss="modal"
                                        onclick="location.reload()"
                                        type="button">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>

                            <div class="modal-body">
                                <form id="postModalForm" method="POST" name="postModalForm"
                                      th:action="@{'/Board/'+${board.boardID}+'/updatedTaskCard'}">
                                    <div class="form-inline">
                                        <div class="text-small text-b t-col-dark mb-16">In List <b><span
                                                id="modalListName"></span></b></div>
                                        <span class="ml-auto">
                                            <button class="btn btn-outline-success br-30" id="saveButton"
                                                    name="saveButton"
                                                    type="submit">Save</button>
                                        </span>
                                    </div>

                                    <div class="form-group">
                                        <label class="text-14 text-b t-col-dark" for="modalTaskCardDescription"><i
                                                class="las la-bars"></i> Description</label>
                                        <textarea class="form-control text-14" id="modalTaskCardDescription"
                                                  name="modalDescription" placeholder="Description"></textarea>
                                    </div>

                                    <label class="text-14 text-b t-col-dark" for="percentDone"><i
                                            class="las la-percent"></i> Percent done</label>
                                    <div class="input-group mb-3 col-md-3 p-0">
                                        <input class="form-control" id="percentDone" max="100" min="0"
                                               name="percentDone"
                                               placeholder="0" type="number" value="0">
                                        <div class="input-group-append">
                                            <span class="input-group-text" id="basic-addon2">%</span>
                                        </div>
                                    </div>

                                    <textarea class="form-control text-14" id="modalTaskCardID" name="modalCardID"
                                              placeholder="taskCardID" style="display:none" value="0"></textarea>

                                    <div class="form-group">
                                        <label class="text-14 text-b t-col-dark" for="add-member"><i
                                                class="las la-user-plus"></i> Members</label>
                                        <div class="form-inline">

                                            <span id="imgView"></span>

                                            <span><a class="add-member-button" href="#" id="add-member"
                                                     onclick="assignFunction()"
                                                     role="button"><i
                                                    class="las la-plus-circle t-col-purple"></i></a></span>
                                        </div>
                                        <div id="assign-task">
                                            <div class="custom-control custom-checkbox">

                                                <div th:each="allUser : ${board.getUser()}">
                                                    <div class="form-inline">
                                                        <input class="custom-control-input"
                                                               th:id="${'checkBoxForUser' + allUser.getUserID()}"
                                                               th:name="${'assignToUser'+ allUser.getUserID()}"
                                                               th:value="${allUser.getUserID()}"
                                                               type="checkbox">
                                                        <label class="custom-control-label text-14"
                                                               th:for="${'checkBoxForUser' + allUser.getUserID()}">
                                                            <img class="img-fluid rounded-circle border-2-white profile-pic-modal ml-1 mr-1"
                                                                 th:src="@{'/Profile/'+${allUser.getUserID()}+'/showIndividualImage'}">
                                                            <span th:text="${allUser.getFirstName() +' '+allUser.getLastName()}">Byun Baekhyun</span>
                                                        </label>
                                                        </span>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>

                                        <form id="detail">
                                            <div class="form-group form-row">
                                                <div class="col">
                                                    <label class="text-14 text-b t-col-dark"
                                                           for="modalTaskCardStartDate"><i
                                                            class="las la-clock"></i> Start Date</label>
                                                    <input class="form-control text-14" id="modalTaskCardStartDate"
                                                           name="modalStartDate"
                                                           pattern="([0-9]{4})[/]([0-9]{2})[/]([0-9]{2})"
                                                           placeholder="yyyy/mm/dd"
                                                           title="Format YYYY/MM/DD" value="yyyy/mm/dd">
                                                </div>
                                                <div class="col">
                                                    <label class="text-14 text-b t-col-dark" for="modalTaskCardDueDate"><i
                                                            class="las la-clock"></i> Due Date</label>
                                                    <input class="form-control text-14" id="modalTaskCardDueDate"
                                                           name="modalDueDate"
                                                           pattern="([0-9]{4})[/]([0-9]{2})[/]([0-9]{2})"
                                                           placeholder="yyyy/mm/dd"
                                                           title="Format YYYY/MM/DD" value="yyyy/mm/dd">
                                                </div>
                                            </div>
                                        </form>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Modal -->
            </div>

            <!-- Add List Button -->
            <div class="col-auto">
                <a class="btn btn-dark add-list-button form-inline flex-child" role="button"
                   th:href="${'/Board/'+board.boardID+'/addedTaskList'}"><i class="las la-plus"></i>Add list</a>
            </div>

        </div>

    </div>
    <!-- End Task list -->

    <!-- Chat -->
    <button class=" btn btn-primary" id="open-button" onclick="openChat()" type="button"><i
            class="las la-sms text-24 text-b"></i></button>
    <button class=" btn btn-primary" id="close-button" onclick="closeChat()" type="button"><i
            class="las la-times text-24 text-b"></i></button>

    <div id="chatbox">
        <div class="p1" id="chatview">
            <div id="profile">
                <p th:text="${board.boardName}+' Chat'"></p>
            </div>
            <div id="chat-messages">
                <div th:if="${chat.getChatMessages().size() != 0}">
                    <div th:each="i: ${#numbers.sequence(0, chat.getChatMessages().size()-1)}">

                        <div th:if="${i == 0}">
                            <label th:text="${chat.getChatMessages().get(i).getDateString()}">Thursday 02</label>
                        </div>
                        <div th:if="${i != 0}">
                            <div th:if="${chat.getChatMessages().get(i).getDateString().equals(chat.getChatMessages().get(i-1).getDateString()) == false}">
                                <label th:text="${chat.getChatMessages().get(i).getDateString()}">Thursday
                                    02</label>
                            </div>
                        </div>


                        <div th:if="${chat.getChatMessages().get(i).getSenderID() != currentUser.getUserID()}">
                            <div class="message">
                                <img th:src="@{'/Profile/'+${chat.getChatMessages().get(i).getSenderID()}+'/showIndividualImage'}"/>
                                <div class="bubble">
                                    <div th:text="${chat.getChatMessages().get(i).getMessage()}">chat message</div>
                                    <div class="corner"></div>
                                    <span th:text="${chat.getChatMessages().get(i).getTimeStampString()}">minute</span>
                                </div>
                            </div>
                        </div>


                        <div th:if="${chat.getChatMessages().get(i).getSenderID() == currentUser.getUserID()}">
                            <div class="message right">
                                <img th:src="@{'/Profile/showImage'}"/>
                                <div class="bubble">
                                    <div th:text="${chat.getChatMessages().get(i).getMessage()}">chat message</div>

                                    <div class="corner"></div>
                                    <span th:text="${chat.getChatMessages().get(i).getTimeStampString()}">minute</span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div id="timeStampView"></div>
                <div id="senderView"></div>


            </div>
            <div id="testMsg"></div>
            <!-- Send Message -->
            <div>
                <div class="chat-send-container">

                    <form id="chatForm" name="chatForm">
                        <div class="chat-send-primary">
                            <div class="chat-message-input" name="message field">
                                <textarea cols="" id="chatMessageField" name="chatMessageField" rows="2"></textarea>
                            </div>
                            <button class="chat-message-action" id="chatFormButton" type="submit">
                                <i class="las la-paper-plane text-20"></i>
                                <span>Send</span>
                            </button>
                        </div>
                    </form>
                </div>

                <input id="chatBoardID" style="display: none" th:name="${board.boardID}"
                       th:value="${board.boardID}" type="text">
                <input id="chatChatID" style="display: none" th:name="${chat.chatID}"
                       th:value="${chat.chatID}" type="text">
                <input id="currentUserForChat" style="display: none"
                       th:name="${currentUser.getUserID()}"
                       th:value="${currentUser.getUserID()}"
                       type="text">
                <div th:if="${chat.getChatMessages().size()!=0}">
                    <input id="previousTimeStamp" style="display: none"
                           th:name="${chat.getChatMessages().get(chat.getChatMessages().size()-1).getDateString()}"
                           th:value="${chat.getChatMessages().get(chat.getChatMessages().size()-1).getDateString()}"
                           type="text">
                </div>
                <input id="chatNum" style="display: none"
                       th:name="${chat.chatMessages.size()}"
                       th:value="${chat.chatMessages.size()}"
                       type="text">
            </div>
        </div>
        <!-- End Send Message -->
    </div>
</div>
<!-- End Chat -->

<script th:inline="javascript">
    const contactForm = document.getElementById("chatForm");

    contactForm.addEventListener("submit", function (event) {

        event.preventDefault();
        var boardID = document.getElementById("chatBoardID").value;
        var chatID = document.getElementById("chatChatID").value;
        var currentUser = document.getElementById("currentUserForChat").value;
        var chatNum = document.getElementById("chatNum").value;
        var previousTimeStamp = "0";
        if (chatNum !== '0') {
            previousTimeStamp = document.getElementById("previousTimeStamp").value;
        }
        var timeStampView = document.getElementById("timeStampView").value;

        var request = new XMLHttpRequest();
        var url = '/Board/' + boardID + '/' + chatID + '/addedChatMessage';
        request.open("POST", url, true);
        request.setRequestHeader("Content-Type", "application/json");
        request.onreadystatechange = function () {
            var jsonData;
            if (request.readyState === 4 && request.status === 200) {
                jsonData = JSON.parse(request.response);
                var dateString = jsonData.dateString;

                var currentUserUrl = '/Profile/showImage';

                if (jsonData.senderID == currentUser && dateString === previousTimeStamp && dateString === timeStampView) {
                    $("#senderView").append("<div class=\"message right\">\n" +
                        "                                    <img src=\"" + currentUserUrl + "\"/>\n" +
                        "                                    <div class=\"bubble\">\n" +
                        "                                        <div>" + jsonData.message + "</div>\n" +
                        "\n" +
                        "                                        <div class=\"corner\"></div>\n" +
                        "                                        <span >" + jsonData.timeStampString + "</span>\n" +
                        "                                    </div>\n" +
                        "                                </div>");
                } else if (jsonData.senderID != currentUser && dateString === previousTimeStamp && dateString === timeStampView) {
                    $("#senderView").append("<div class=\"message\">\n" +
                        "                                    <img th:src=\"@{'/Profile/'+${chat.getChatMessages().get(i).getSenderID()}+'/showIndividualImage'}\"/>\n" +
                        "                                    <div class=\"bubble\">\n" +
                        "                                        <div>" + jsonData.message + "</div>\n" +
                        "\n" +
                        "                                        <div class=\"corner\"></div>\n" +
                        "                                        <span >" + jsonData.timeStampString + "</span>\n" +
                        "                                    </div>\n" +
                        "                                </div>");
                } else if (jsonData.senderID == currentUser && dateString === previousTimeStamp && dateString !== timeStampView) {
                    $("#senderView").append("<div class=\"message right\">\n" +
                        "                                    <img src=\"" + currentUserUrl + "\"/>\n" +
                        "                                    <div class=\"bubble\">\n" +
                        "                                        <div>" + jsonData.message + "</div>\n" +
                        "\n" +
                        "                                        <div class=\"corner\"></div>\n" +
                        "                                        <span >" + jsonData.timeStampString + "</span>\n" +
                        "                                    </div>\n" +
                        "                                </div>");
                } else if (jsonData.senderID != currentUser && dateString === previousTimeStamp && dateString !== timeStampView) {
                    $("#senderView").append("<div class=\"message\">\n" +
                        "                                    <img th:src=\"{'/Profile/'+${chat.getChatMessages().get(i).getSenderID()}+'/showIndividualImage'}\"/>\n" +
                        "                                    <div class=\"bubble\">\n" +
                        "                                        <div>" + jsonData.message + "</div>\n" +
                        "\n" +
                        "                                        <div class=\"corner\"></div>\n" +
                        "                                        <span >" + jsonData.timeStampString + "</span>\n" +
                        "                                    </div>\n" +
                        "                                </div>");
                } else if (jsonData.senderID == currentUser && dateString !== previousTimeStamp && dateString === timeStampView) {
                    $("#senderView").append("<div class=\"message right\">\n" +
                        "                                    <img src=\"" + currentUserUrl + "\"/>\n" +
                        "                                    <div class=\"bubble\">\n" +
                        "                                        <div>" + jsonData.message + "</div>\n" +
                        "\n" +
                        "                                        <div class=\"corner\"></div>\n" +
                        "                                        <span >" + jsonData.timeStampString + "</span>\n" +
                        "                                    </div>\n" +
                        "                                </div>");
                } else if (jsonData.senderID != currentUser && dateString !== previousTimeStamp && dateString === timeStampView) {
                    $("#senderView").append("<div class=\"message\">\n" +
                        "                                    <img th:src=\"{'/Profile/'+${chat.getChatMessages().get(i).getSenderID()}+'/showIndividualImage'}\"/>\n" +
                        "                                    <div class=\"bubble\">\n" +
                        "                                        <div>" + jsonData.message + "</div>\n" +
                        "\n" +
                        "                                        <div class=\"corner\"></div>\n" +
                        "                                        <span >" + jsonData.timeStampString + "</span>\n" +
                        "                                    </div>\n" +
                        "                                </div>");
                } else if (jsonData.senderID == currentUser && dateString !== previousTimeStamp && dateString !== timeStampView) {
                    $("#timeStampView").append("<label>" + jsonData.dateString + "</label>")

                    $("#senderView").append("<div class=\"message right\">\n" +
                        "                                   <img src=\"" + currentUserUrl + "\"/>\n" +
                        "                                    <div class=\"bubble\">\n" +
                        "                                        <div>" + jsonData.message + "</div>\n" +
                        "\n" +
                        "                                        <div class=\"corner\"></div>\n" +
                        "                                        <span >" + jsonData.timeStampString + "</span>\n" +
                        "                                    </div>\n" +
                        "                                </div>");

                    $("#timeStampView").val(jsonData.dateString);
                } else if (jsonData.senderID != currentUser && dateString !== previousTimeStamp && dateString !== timeStampView) {
                    $("#timeStampView").append("<label>" + jsonData.dateString + "</label>")

                    $("#senderView").append("<div class=\"message\">\n" +
                        "                                    <img th:src=\"{'/Profile/'+${chat.getChatMessages().get(i).getSenderID()}+'/showIndividualImage'}\"/>\n" +
                        "                                    <div class=\"bubble\">\n" +
                        "                                        <div>" + jsonData.message + "</div>\n" +
                        "\n" +
                        "                                        <div class=\"corner\"></div>\n" +
                        "                                        <span >" + jsonData.timeStampString + "</span>\n" +
                        "                                    </div>\n" +
                        "                                </div>");

                    $("#timeStampView").val(jsonData.dateString);
                }

            }


        };

        var chatMessageField = document.getElementById("chatMessageField").value;

        request.send(chatMessageField);
    });
</script>

</div>
<!-- End Board -->
</div>
<!-- End Content -->


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script crossorigin="anonymous" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
        src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<!-- My JS -->
<script src="http://localhost:8080/myJS.js" type="text/javascript"></script>
<script src="http://localhost:8080/boardJS.js" type="text/javascript"></script>

<!-- Chat -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="http://localhost:8080/chatJS.js" type="text/javascript"></script>
</body>
</html>


