<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- JS for carosel -->
    <script src="https://use.fontawesome.com/a0aac8df13.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- My CSS -->
    <link rel="stylesheet" type="text/css" href="http://localhost:8080/myCSS.css">

    <!-- Line awesome css -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <link rel="shortcut icon" href="https://i.imgur.com/Lbuplku.png" type="image/png">

    <title>GIDQ</title>
  </head>

  <body>
  <nav class="navbar navbar-expand-lg t-col-white text-center h-style-2 mynavbar">
    <!-- <a class="navbar-brand" href="#">GIDQ</a> -->
    <a th:href="${'/'}" class="home-link navbar-brand font-butler text-40">GIDQ</a>
  </nav>

  <div class="ml-25 mr-25 row">
    <div class="mt-72 schedule">
  	<!-- Carousel -->
    <div class="container mt-72 mb-48">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner br-30">
          <div class="carousel-item active">
            <img src="img/navy-bg.png" class="d-block w-100" alt="Slide1">
          </div>
          <div class="carousel-item">
            <img src="img/navy-bg.png" class="d-block w-100" alt="Slide2">
          </div>
          <div class="carousel-item">
            <img src="img/navy-bg.png" class="d-block w-100" alt="Slide3">
          </div>
        </div>

        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span aria-hidden="true"><img src="img/previous.png" id="previous"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span aria-hidden="true"><img src="img/next.png" id="next"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  	<!-- End Carousel -->

  	<div class="container mb-48">
  		<div class="mb-16">
  			<a th:href="${'/Signup'}" type="button" class="btn btn-dark signup-button">Sign up</a>
  		</div>
  		<div class="text-center t-col-dark text-14 font-opens">
  			<p>already have account? <span><a th:href="${'/Login'}" class="t-col-dark" id="login"><b><u>Log in</u></b></a></span></p>
  		</div>
  	</div>

    </div>
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>