<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- My CSS -->
    <link rel="stylesheet" type="text/css" href="http://localhost:8080/myCSS.css">

    <!-- Line awesome css -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <link rel="shortcut icon" href="https://i.imgur.com/Lbuplku.png" type="image/png">

    <title>GIDQ</title>
  </head>

  <body>
  <nav class="navbar navbar-expand-lg t-col-white text-center h-style-2 mynavbar">
    <!-- <a class="navbar-brand" href="#">GIDQ</a> -->
    <a th:href="${'/'}" class="home-link navbar-brand font-butler text-40">GIDQ</a>
  </nav>

  <div class="ml-25 mr-25 row">
    <div class="mt-72 schedule">

      <div class="text-center mt-72">
        <img src="https://i.imgur.com/2cYhS6N.png" alt="GIDQ Logo" class="GIDQ-logo">
      </div><

    <div class="container card br-30 login-form-box font-opens">
        <div class="card-body">

          <div class="text-center">
            <p class="text-18 t-col-dark mt-24 mb-24"><b>Log in to GIDQ</b></p>
          </div>

          <form th:action="@{'/Login'}" method="POST">
            <div class="form-group">
              <input type="email" placeholder="Email" id="email" name="email" class="form-control login-form" aria-describedby="emailHelp" required>
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" id="password" name="password" class="form-control login-form" required>
            </div>
            <div class="alert-area">
              <span class="incorrect-msg" th:text="${errorMSG}"></span>
            </div>
 
            <div>
              <button type="submit" class="btn btn-dark login-button"><b>Log in</b></button>
            </div>
          </form>

          <hr class="mt-48" style="width: 75%">

          <div class="text-center t-col-dark text-10 font-opens mt-24">
            <span><a th:href="${'/Signup'}" class="t-col-dark" id="login"><b><u>Sign up for an account</u></b></a></span>
          </div>

        </div>
    </div>


    <div class="container mb-48 mt-72">
      <div class="text-center text-14 font-opens">
        <p><a th:href="${'/'}" class="t-col-dark" id="back"><b>&lt; <u>Back</u></b></a></p>
      </div>
    </div>

    </div>
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>