<!doctype html>
<html class="h-100" lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rel="stylesheet">

    <!-- My CSS -->
    <link href="http://localhost:8080/myCSS.css" rel="stylesheet" type="text/css">

    <!-- Line awesome css -->
    <link href="line-awesome/css/line-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Sticky Footer -->
    <link href="https://getbootstrap.com/docs/4.4/examples/sticky-footer/" rel="canonical">

    <!-- google chart -->
    <script src="https://www.gstatic.com/charts/loader.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="shortcut icon" href="https://i.imgur.com/Lbuplku.png" type="image/png">

    <title>GIDQ</title>
</head>

<body class="font-opens h-100" cz-shortcut-listen="true">

<nav class="navbar navbar-expand-lg navbar-light bg-light t-col-white h-style-2 mynavbar">
    <a class="home-link navbar-brand font-butler text-40" th:href="${'/AllProject'}">GIDQ</a>

    <button aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"
            class="navbar-toggler"
            data-target="#navbarNavAltMarkup" data-toggle="collapse" type="button">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse flex-grow-1" id="navbarNavAltMarkup">
        <ul class="navbar-nav mr-auto">

        </ul>

        <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0 nav-menu" id="list-of-nav">
                <li class="nav-item p-20">
              <span class="notification">
                <span>
                <button class="btn btn-light noti-btn" id="noti-btn" onclick="notiFunction()" type="button">
                  <i class="las la-bell text-24 t-col-purple p-0"></i>
                </button>
                </span>
                  <span th:if="${unReadCount != 0}">
                <span class="badge" id="notiBadge" name="notiBadge" th:text="${unReadCount}">3</span>
                  </span>
                <div id="show-noti">
                  <div class="noti-header text-b">Notifications</div>
                    <div class="noti-btn-area">
                    <button class="btn btn-danger btn-sm clear-noti-btn text-b"
                            onclick="clearNotiFunction()">Clear</button>
                    </div>
                  <div class="notification-list" id="notification-list">

                      <div th:each="i: ${#numbers.sequence(allNoti.size() -1,0,-1)}">
                        <div class="noti-item">
                          <a th:href="${allNoti.get(i).getUrl()}">
                            <div class="text-b"
                                 th:text="${allNoti.get(i).getHeader()}">Project 1 > To do > Task Title 1</div>
                              <span th:text="${allNoti.get(i).getDescription()}"></span>
                            <div class="noti-times" th:text="${allNoti.get(i).getDateString()}">3 minutes ago</div>
                          </a>
                        </div>
                          <hr>
                      </div>

                  </div>
                </div>
              </span>
                </li>

                <li class="nav-item">
                    <span th:if="${currentUser.getProfileImage() == null}">
                        <img class="img-fluid rounded-circle border-2-white profile-pic-nav"
                             src="https://www.worldfuturecouncil.org/wp-content/uploads/2020/02/dummy-profile-pic-300x300-1.png">
                    <span th:text="${currentUser.getFirstName()+' '+currentUser.getLastName()}"></span>
                </span>
                    <span th:if="${currentUser.getProfileImage() != null}">
                        <img class="img-fluid rounded-circle border-2-white profile-pic-nav"
                             th:src="@{'/Profile/showImage'}">
                    <span th:text="${currentUser.getFirstName()+' '+currentUser.getLastName()}"></span>
                </span>
                </li>

                <li class="nav-item dropdown">
                    <!-- <span class=""> -->
                    <button aria-expanded="false" aria-haspopup="true"
                            class="btn btn-sm btn-light dropdown-toggle dropdown-toggle-split t-col-purple"
                            data-toggle="dropdown" id="dropdown-btn" type="button">
                        <span class="sr-only">Toggle Dropdown</span>
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" th:href="${'/Profile'}">My Profile</a>
                        <a class="dropdown-item" th:href="${'/Logout'}">Logout</a>
                    </div>
                    <!-- </span> -->
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Content -->
<div class="ml-25 mr-25 row font-opens">

    <!-- board -->
    <div class="mt-124 ml-120 profile">
        <div class="t-col-dark text-b pr-16 text-18">Profile</div>
    </div>

    <div class="container">

        <div class="flex-container justify-content-center mw-900">
            <!-- Profile pic -->
            <div class="col-4 flex-item">
                <div class="text-center">
                    <!-- Profile Image -->
                    <div class="text-center">
                        <div th:if="${currentUser.getProfileImage() == null}">
                            <img class="img-fluid rounded-circle border-2-white mb-3"
                                 id="showProfileImage"
                                 src="https://www.worldfuturecouncil.org/wp-content/uploads/2020/02/dummy-profile-pic-300x300-1.png">
                        </div>
                        <div th:if="${currentUser.getProfileImage() != null}">
                            <img class="img-fluid rounded-circle border-2-white mb-3 responsive-pic"
                                 id="showProfileImage"
                                 th:src="@{'/Profile/showImage'}">
                        </div>
                        <input class="btn btn-light change-profile-btn mt-3" id="changeProfileImage-btn" type="button"
                               value="Change Profile Image">
                    </div>

                    <!-- Change Profile Image -->
                    <div class="changeProfileImage">
                        <form enctype="multipart/form-data" id="changeProfileImageForm" method="POST"
                              th:action="@{'/Profile/uploadedProfileImage'}">
                            <div class="form-group mt-3">
                                <div class="text-center">
                                    <div class="input-group text-14">
                                        <div class="custom-file">
                                            <label class="custom-file-label" for="file">Choose file</label>
                                            <input accept="image/*" class="custom-file-input" id="file" name="file"
                                                   required type="file">
                                        </div>
                                        <div class="input-group-append">
                                            <button class="btn btn-outline-success text-14" id="updateProfileImage"
                                                    type="submit">Update
                                            </button>
                                            <!-- <button class="btn btn-outline-danger text-14" type="button" id="cancelProfileImage">Cancel</button> -->
                                        </div>
                                    </div>
                                    <!-- <div class="input-group text-14 text-center">
                                      <div class="input-group-append">
                                        <button class="btn btn-outline-success text-14" type="button" id="updateProfileImage">Update</button>
                                        <button class="btn btn-outline-danger text-14" type="button" id="cancelProfileImage">Cancel</button>
                                      </div>
                                    </div> -->
                                </div>
                            </div>
                        </form>
                    </div>

                    <script th:inline="javascript">
                        $('#file').change(function () {
                            var i = $(this).prev('label').clone();
                            var file = $('#file')[0].files[0].name;
                            $(this).prev('label').text(file);
                        });
                    </script>

                </div>
            </div>

            <!-- Info -->
            <div class="ml-72 col-5 flex-item">
                <form id="profileForm" method="POST" name="profileForm" th:action="@{'/Profile/editedName'}">
                    <div class="t-col-dark text-b text-18">Basic Info</div>
                    <div class="ml-25 mt-24">
                        <div class="t-col-dark text-b text-14">Name</div>
                        <span class="t-col-dark text-14 ver-mid"
                              th:text="${currentUser.getFirstName() +' '+ currentUser.getLastName()}">name</span>
                        <span class="ml-16 ver-mid">
                <!-- <button type="button" class="btn btn-light edit-button form-inline" id="name-edit-btn" onclick="showNameEdit()">Edit</button> -->
                <button class="btn btn-light edit-button form-inline" id="name-edit-btn" type="button">Edit</button>
                        </span>

                        <span class="ml-16 ver-mid" id="save-name-edit-btn">
                <button class="btn btn-success save-button form-inline" type="submit">Save</button>
                        </span>
                        <span class="ver-mid" id="cancel-name-edit-btn">
                <a th:href="${'/Profile'}"><button class="btn btn-danger cancel-button form-inline"
                                                   type="button">Cancel</button></a>
                        </span>
                    </div>
                    <div class="ml-25 mt-24 edit-name">
                        <div class="t-col-dark text-b text-14">Change Name</div>
                        <div class="form-group full-name row ml-8">
                            <label class="col-sm-4 col-form-label t-col-dark text-b text-14" for="fullName">Full
                                Name</label>
                            <div class="col-sm-8">
                                <input class="form-control t-col-dark text-14 ver-mid br-30" id="fullName"
                                       name="fullName"
                                       placeholder="Enter Full Name"
                                       required type="text">
                            </div>
                        </div>
                    </div>
                </form>

                <form class="needs-validation" id="ChangePwdForm" method="POST" novalidate
                      th:action="@{'/Profile/editedPassword'}">
                    <div class="t-col-dark mt-72 text-b text-18">Security</div>
                    <div class="ml-25 mt-24">
                        <div class="t-col-dark text-b text-14">Password</div>
                        <span class="t-col-dark text-14 ver-mid">
                            **********
                        </span>

                        <span class="ml-16 ver-mid">
                            <button class="btn btn-light edit-button form-inline" id="pass-edit-btn"
                                    type="button">Edit</button>
                        </span>

                        <span class="ml-16 ver-mid">
                            <button class="btn btn-success save-button form-inline" disabled id="save-pass-edit-btn"
                                    type="submit">Save</button>
                         </span>
                        <span class="ver-mid" id="cancel-pass-edit-btn">
                            <a th:href="${'/Profile'}"><button class="btn btn-danger cancel-button form-inline"
                                                               type="button">Cancel</button></a>
                        </span>
                    </div>

                    <div class="ml-25 mt-24 edit-password">
                        <div class="t-col-dark text-b text-14">Change Password</div>
                        <div class="form-group full-name row ml-8">
                            <label class="col-sm-4 col-form-label t-col-dark text-b text-14"
                                   for="Current">Current</label>
                            <div class="">
                                <input class="form-control t-col-dark text-14 ver-mid br-30" id="Current"
                                       pattern="^[a-zA-Z0-9]{8,}$" placeholder="Current Password" required
                                       type="password">
                                <div class="valid-feedback">Valid</div>
                                <div class="invalid-feedback">a-z & 0-9 only and > 8 chars</div>
                            </div>
                        </div>
                        <div class="form-group full-name row ml-8 mt-8">
                            <label class="col-sm-4 col-form-label t-col-dark text-b text-14" for="NewPass">New</label>
                            <div class="">
                                <input class="form-control t-col-dark text-14 ver-mid br-30" id="NewPass"
                                       pattern="^[a-zA-Z0-9]{8,}$" placeholder="New Password" required type="password">
                                <div class="valid-feedback">Valid</div>
                                <div class="invalid-feedback">a-z & 0-9 only and > 8 chars</div>
                            </div>
                        </div>
                        <div class="form-group full-name row ml-8 mt-8">
                            <label class="col-sm-4 col-form-label t-col-dark text-b text-14" for="Re-typePass">Re-type
                                New</label>
                            <div class="">
                                <input class="form-control t-col-dark text-14 ver-mid br-30" id="Re-typePass"
                                       name="Re-typePass" pattern="^[a-zA-Z0-9]{8,}$" placeholder="Re-type New Password"
                                       required type="password">
                                <div class="valid-feedback" id="cPwdValid">Valid</div>
                                <div class="invalid-feedback" id="cPwdInvalid">password mismatch</div>
                            </div>
                        </div>
                        <div class="text-center mt-16">
                            <span>
                              <a class="t-col-dark text-10 text-b font-opens" href="#" id="login"><u>Forgot your password?</u></a>
                            </span>
                        </div>
                    </div>

                </form>

            </div>
            <!-- End Info -->
        </div>
    </div>


    <!-- End Board -->

</div>
<!-- End Content -->

<!--     <div class="f-style">
    <footer> -->
<!-- Copyright -->
<!--       <div class="footer-copyright text-center py-3 f-style t-col-dark text-small">© 2020 Copyright</div>
    </footer>
    </div> -->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script crossorigin="anonymous" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
        src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<!-- Chat -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="chatJS.js" type="text/javascript"></script>

<!-- My JS -->
<script src="myJS.js" type="text/javascript"></script>
</body>
</html>