<!doctype html>
<html class="h-100" lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rel="stylesheet">

    <!-- My CSS -->
    <link href="http://localhost:8080/myCSS.css" rel="stylesheet" type="text/css">

    <!-- Line awesome css -->
    <link href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
          rel="stylesheet">

    <!-- Sticky Footer -->
    <link href="https://getbootstrap.com/docs/4.4/examples/sticky-footer/" rel="canonical">

    <!-- google chart -->
    <script src="https://www.gstatic.com/charts/loader.js" type="text/javascript"></script>


    <title>GIDQ</title>
</head>


<body class="font-opens h-100" cz-shortcut-listen="true">

<nav class="navbar navbar-expand-lg navbar-light bg-light t-col-white h-style-2 mynavbar">
    <a class="home-link navbar-brand font-butler text-40" th:href="${'/AllProject'}">GIDQ</a>

    <button aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"
            class="navbar-toggler"
            data-target="#navbarNavAltMarkup" data-toggle="collapse" type="button">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse flex-grow-1" id="navbarNavAltMarkup">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link t-col-white text-18 text-b menu-link" th:href="${'/Board/'+board.boardID}">Board</a>
            </li>
            <li class="nav-item">
                <a class="nav-link t-col-purple text-18 text-b menu-link active"
                   th:href="${'/Schedule/'+board.boardID}">Schedule
                    <span class="sr-only">(current)</span></a>
            </li>
        </ul>


        <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0 nav-menu" id="list-of-nav">
                <li class="nav-item p-20">
              <span class="notification">
                <span>
                <button class="btn btn-light noti-btn" id="noti-btn" onclick="notiFunction()" type="button">
                  <i class="las la-bell text-24 t-col-purple p-0"></i>
                </button>
                </span>
                  <span th:if="${unReadCount != 0}">
                <span class="badge" id="notiBadge" name="notiBadge" th:text="${unReadCount}">3</span>
                  </span>
                <div id="show-noti">
                  <div class="noti-header text-b">Notifications</div>
                    <div class="noti-btn-area">
                    <button class="btn btn-danger btn-sm clear-noti-btn text-b"
                            onclick="clearNotiFunction()">Clear</button>
                    </div>
                  <div class="notification-list" id="notification-list">

                      <div th:each="i: ${#numbers.sequence(allNoti.size() -1,0,-1)}">
                        <div class="noti-item">
                          <a th:href="${allNoti.get(i).getUrl()}">
                            <div class="text-b"
                                 th:text="${allNoti.get(i).getHeader()}">Project 1 > To do > Task Title 1</div>
                              <span th:text="${allNoti.get(i).getDescription()}"></span>
                            <div class="noti-times" th:text="${allNoti.get(i).getDateString()}">3 minutes ago</div>
                          </a>
                        </div>
                          <hr>
                      </div>

                  </div>
                </div>
              </span>
                </li>
                <li class="nav-item">
                    <span th:if="${currentUser.getProfileImage() == null}">
                        <img class="img-fluid rounded-circle border-2-white profile-pic-nav"
                             src="https://www.worldfuturecouncil.org/wp-content/uploads/2020/02/dummy-profile-pic-300x300-1.png">
                    <span th:text="${currentUser.getFirstName()+' '+currentUser.getLastName()}"></span>
                </span>
                    <span th:if="${currentUser.getProfileImage() != null}">
                        <img class="img-fluid rounded-circle border-2-white profile-pic-nav"
                             th:src="@{'/Profile/showImage'}">
                    <span th:text="${currentUser.getFirstName()+' '+currentUser.getLastName()}"></span>
                </span>
                </li>

                <li class="nav-item dropdown">
                    <!-- <span class=""> -->
                    <button aria-expanded="false" aria-haspopup="true"
                            class="btn btn-sm btn-light dropdown-toggle dropdown-toggle-split t-col-purple"
                            data-toggle="dropdown" id="dropdown-btn" type="button">
                        <span class="sr-only">Toggle Dropdown</span>
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" th:href="${'/Profile'}">My Profile</a>
                        <a class="dropdown-item" th:href="${'/Logout'}">Logout</a>
                    </div>
                    <!-- </span> -->
                </li>
            </ul>
        </div>
    </div>
</nav>


<!-- Content -->
<div class="ml-25 mr-25 row">

    <!-- board -->
    <div class="mt-124 schedule">

        <!-- project name /  team member -->
        <table class="text-b">
            <tr>
                <td id="project-name">
                    <span class="t-col-dark pr-16" th:text="${board.getBoardName()}">Project Name 1</span>
                </td>
                <td id="project-team">
                    <button class="btn btn-light team-button form-inline" data-target="#exampleModal"
                            data-toggle="modal"
                            onclick="addUserToBoard()"
                            type="button">
                        <i class="las la-users text-14"></i>Team
                    </button>
                </td>
            </tr>
        </table>
        <!-- End project name / project status / team member -->

        <!-- Team Modal -->
        <div aria-hidden="true" aria-labelledby="exampleModalLabel" class="modal" id="exampleModal" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title text-b text-16" id="exampleModalLabel">Team member</h5>
                        <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="text-16 text-b mb-8">Invite member</div>
                        <div>
                            <form method="POST" th:action="@{'/Board/'+${board.boardID}+'/InviteToBoard'}">
                                <div class="input-group mb-3">
                                    <input class="form-control text-14" id="member-email" name="member-email"
                                           placeholder="example@mail.com" required type="email">
                                    <div class="input-group-append">
                                        <button class="btn btn-light invite-btn text-14" type="submit">invite</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <hr class="mt-8 mb-8">
                        <div class="text-16 text-b mb-8">Members</div>

                        <div th:each="allUser : ${board.getUser()}">
                            <span th:if="${allUser.getProfileImage() == null}">
                                <div class="mb-8">
                                    <img class="img-fluid rounded-circle border-2-white profile-pic-nav"
                                         src="https://www.worldfuturecouncil.org/wp-content/uploads/2020/02/dummy-profile-pic-300x300-1.png">
                                    <span class="ml-3 text-14"
                                          th:text="${allUser.getFirstName() + ' ' + allUser.getLastName()}">Byun Baekhyun</span>
                                </div>
                            </span>
                            <span th:if="${allUser.getProfileImage() != null}">
                                <div class="mb-8">
                                    <img class="img-fluid rounded-circle border-2-white profile-pic-nav"
                                         th:src="@{'/Profile/'+${allUser.getUserID()}+'/showIndividualImage'}">
                                    <span class="ml-3 text-14"
                                          th:text="${allUser.getFirstName() + ' ' + allUser.getLastName()}">Byun Baekhyun</span>
                                </div>
                            </span>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- End Team Modal -->


        <div th:if="${allList.size() != 0}">
            <!-- Schedule -->
            <div class="mb-16 text-14 flex-container">
                <!-- Left table -->
                <div class="task-table flex-item mr-25">
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th class="task-name" colspan="2" scope="col">Task Name</th>
                            <th class="start-date" scope="col">Start Date</th>
                            <th class="due-date" scope="col">Due Date</th>
                        </tr>
                        </thead>

                        <div th:each="taskList : ${allList}">
                            <tbody class="labels">
                            <tr>
                                <td class="task-color" th:style="'background: '+ ${taskList.getColorCode()} +';'"></td>
                                <th>
                                    <i class="las la-minus-square text-18" th:id="'icon' + ${taskList.getListID()}"
                                       th:onclick="'clickList(\'' + ${taskList.getListID()} + '\');'"></i>
                                    <label class="labelForTaskList" th:for="'taskList' + ${taskList.getListID()}"
                                           th:text="${taskList.getListName()}">To
                                        do</label>
                                    <input data-toggle="toggle" name="listName"
                                           th:id="'taskList' + ${taskList.getListID()}"
                                           th:value="${taskList.getListName()}" type="checkbox">
                                </th>
                                <td class="start-date">YYYY-MM-DD</td>
                                <td class="due-date">YYYY-MM-DD</td>
                            </tr>
                            </tbody>

                            <div th:if="${taskList.getCardQuantity() != 0}">
                                <tbody class="hide" th:id="'hide' + ${taskList.getListID()}">
                                <div th:each="i: ${#numbers.sequence(0, taskList.getCardQuantity()-1)}">
                                    <tr>
                                        <td class="task-color" th:style="'background: '+ ${taskList.getColorCode()} +';'"></td>
                                        <td class="p-l-25"
                                            th:text="${taskList.getTaskCard().get(i).getCardName()}">&emsp;Task title 1
                                        </td>
                                        <td class="start-date"
                                            th:text="${taskList.getTaskCard().get(i).getStartDateString()}">DD-MM-YY
                                        </td>
                                        <td class="due-date"
                                            th:text="${taskList.getTaskCard().get(i).getDueDateString()}">DD-MM-YY
                                        </td>
                                    </tr>
                                </div>
                                </tbody>
                            </div>
                        </div>
                    </table>
                </div>

                <div th:if="${jsonArray.size() != 0}">
                    <!-- Gantt chart -->
                    <aside class="gantt-chart flex-item mr-25">
                        <div class="text-20 text-b text-center t-col-white schedule-head"
                             th:text="${board.getBoardName() + ' Schedule'}">Project 1 Schedule
                        </div>
                        <div class="text-14" responsive>
                            <span display="none" id="json" th:data="${jsonArray}"></span>
                            <div class="text-b font-opens responsive" id="chart_div"></div>
                        </div>
                    </aside>
                </div>

            </div>
            <!-- End Schedule -->
        </div>


    </div>

    <!-- Chat -->
    <button class=" btn btn-primary" id="open-button" onclick="openChat()" type="button"><i
            class="las la-sms text-24 text-b"></i></button>
    <button class=" btn btn-primary" id="close-button" onclick="closeChat()" type="button"><i
            class="las la-times text-24 text-b"></i></button>

    <div id="chatbox">
        <div class="p1" id="chatview">
            <div id="profile">
                <p th:text="${board.boardName}+' Chat'"></p>
            </div>
            <div id="chat-messages">
                <div th:if="${chat.getChatMessages().size() != 0}">
                    <div th:each="i: ${#numbers.sequence(0, chat.getChatMessages().size()-1)}">

                        <div th:if="${i == 0}">
                            <label th:text="${chat.getChatMessages().get(i).getDateString()}">Thursday 02</label>
                        </div>
                        <div th:if="${i != 0}">
                            <div th:if="${chat.getChatMessages().get(i).getDateString().equals(chat.getChatMessages().get(i-1).getDateString()) == false}">
                                <label th:text="${chat.getChatMessages().get(i).getDateString()}">Thursday
                                    02</label>
                            </div>
                        </div>


                        <div th:if="${chat.getChatMessages().get(i).getSenderID() != currentUser.getUserID()}">
                            <div class="message">
                                <img th:src="@{'/Profile/'+${chat.getChatMessages().get(i).getSenderID()}+'/showIndividualImage'}"/>
                                <div class="bubble">
                                    <div th:text="${chat.getChatMessages().get(i).getMessage()}">chat message</div>
                                    <div class="corner"></div>
                                    <span th:text="${chat.getChatMessages().get(i).getTimeStampString()}">minute</span>
                                </div>
                            </div>
                        </div>


                        <div th:if="${chat.getChatMessages().get(i).getSenderID() == currentUser.getUserID()}">
                            <div class="message right">
                                <img th:src="@{'/Profile/showImage'}"/>
                                <div class="bubble">
                                    <div th:text="${chat.getChatMessages().get(i).getMessage()}">chat message</div>

                                    <div class="corner"></div>
                                    <span th:text="${chat.getChatMessages().get(i).getTimeStampString()}">minute</span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div id="timeStampView"></div>
                <div id="senderView"></div>


            </div>
            <div id="testMsg"></div>
            <!-- Send Message -->
            <div>
                <div class="chat-send-container">

                    <form id="chatForm" name="chatForm">
                        <div class="chat-send-primary">
                            <div class="chat-message-input" name="message field">
                                <textarea cols="" id="chatMessageField" name="chatMessageField" rows="2"></textarea>
                            </div>
                            <button class="chat-message-action" id="chatFormButton" type="submit">
                                <i class="las la-paper-plane text-20"></i>
                                <span>Send</span>
                            </button>
                        </div>
                    </form>
                </div>

                <input id="chatBoardID" style="display: none" th:name="${board.boardID}"
                       th:value="${board.boardID}" type="text">
                <input id="chatChatID" style="display: none" th:name="${chat.chatID}"
                       th:value="${chat.chatID}" type="text">
                <input id="currentUserForChat" style="display: none"
                       th:name="${currentUser.getUserID()}"
                       th:value="${currentUser.getUserID()}"
                       type="text">
                <div th:if="${chat.getChatMessages().size()!=0}">
                    <input id="previousTimeStamp" style="display: none"
                           th:name="${chat.getChatMessages().get(chat.getChatMessages().size()-1).getDateString()}"
                           th:value="${chat.getChatMessages().get(chat.getChatMessages().size()-1).getDateString()}"
                           type="text">
                </div>
                <input id="chatNum" style="display: none"
                       th:name="${chat.chatMessages.size()}"
                       th:value="${chat.chatMessages.size()}"
                       type="text">
            </div>
        </div>
        <!-- End Send Message -->
    </div>
</div>
<!-- End Chat -->

<script th:inline="javascript">
    const contactForm = document.getElementById("chatForm");

    contactForm.addEventListener("submit", function (event) {

        event.preventDefault();
        var boardID = document.getElementById("chatBoardID").value;
        var chatID = document.getElementById("chatChatID").value;
        var currentUser = document.getElementById("currentUserForChat").value;
        var chatNum = document.getElementById("chatNum").value;
        var previousTimeStamp = "0";
        if (chatNum !== '0') {
            previousTimeStamp = document.getElementById("previousTimeStamp").value;
        }
        var timeStampView = document.getElementById("timeStampView").value;

        var request = new XMLHttpRequest();
        var url = '/Board/' + boardID + '/' + chatID + '/addedChatMessage';
        request.open("POST", url, true);
        request.setRequestHeader("Content-Type", "application/json");
        request.onreadystatechange = function () {
            var jsonData;
            if (request.readyState === 4 && request.status === 200) {
                jsonData = JSON.parse(request.response);
                var dateString = jsonData.dateString;

                var currentUserUrl = '/Profile/showImage';

                if (jsonData.senderID == currentUser && dateString === previousTimeStamp && dateString === timeStampView) {
                    $("#senderView").append("<div class=\"message right\">\n" +
                        "                                    <img src=\"" + currentUserUrl + "\"/>\n" +
                        "                                    <div class=\"bubble\">\n" +
                        "                                        <div>" + jsonData.message + "</div>\n" +
                        "\n" +
                        "                                        <div class=\"corner\"></div>\n" +
                        "                                        <span >" + jsonData.timeStampString + "</span>\n" +
                        "                                    </div>\n" +
                        "                                </div>");
                } else if (jsonData.senderID != currentUser && dateString === previousTimeStamp && dateString === timeStampView) {
                    $("#senderView").append("<div class=\"message\">\n" +
                        "                                    <img th:src=\"@{'/Profile/'+${chat.getChatMessages().get(i).getSenderID()}+'/showIndividualImage'}\"/>\n" +
                        "                                    <div class=\"bubble\">\n" +
                        "                                        <div>" + jsonData.message + "</div>\n" +
                        "\n" +
                        "                                        <div class=\"corner\"></div>\n" +
                        "                                        <span >" + jsonData.timeStampString + "</span>\n" +
                        "                                    </div>\n" +
                        "                                </div>");
                } else if (jsonData.senderID == currentUser && dateString === previousTimeStamp && dateString !== timeStampView) {
                    $("#senderView").append("<div class=\"message right\">\n" +
                        "                                    <img src=\"" + currentUserUrl + "\"/>\n" +
                        "                                    <div class=\"bubble\">\n" +
                        "                                        <div>" + jsonData.message + "</div>\n" +
                        "\n" +
                        "                                        <div class=\"corner\"></div>\n" +
                        "                                        <span >" + jsonData.timeStampString + "</span>\n" +
                        "                                    </div>\n" +
                        "                                </div>");
                } else if (jsonData.senderID != currentUser && dateString === previousTimeStamp && dateString !== timeStampView) {
                    $("#senderView").append("<div class=\"message\">\n" +
                        "                                    <img th:src=\"{'/Profile/'+${chat.getChatMessages().get(i).getSenderID()}+'/showIndividualImage'}\"/>\n" +
                        "                                    <div class=\"bubble\">\n" +
                        "                                        <div>" + jsonData.message + "</div>\n" +
                        "\n" +
                        "                                        <div class=\"corner\"></div>\n" +
                        "                                        <span >" + jsonData.timeStampString + "</span>\n" +
                        "                                    </div>\n" +
                        "                                </div>");
                } else if (jsonData.senderID == currentUser && dateString !== previousTimeStamp && dateString === timeStampView) {
                    $("#senderView").append("<div class=\"message right\">\n" +
                        "                                    <img src=\"" + currentUserUrl + "\"/>\n" +
                        "                                    <div class=\"bubble\">\n" +
                        "                                        <div>" + jsonData.message + "</div>\n" +
                        "\n" +
                        "                                        <div class=\"corner\"></div>\n" +
                        "                                        <span >" + jsonData.timeStampString + "</span>\n" +
                        "                                    </div>\n" +
                        "                                </div>");
                } else if (jsonData.senderID != currentUser && dateString !== previousTimeStamp && dateString === timeStampView) {
                    $("#senderView").append("<div class=\"message\">\n" +
                        "                                    <img th:src=\"{'/Profile/'+${chat.getChatMessages().get(i).getSenderID()}+'/showIndividualImage'}\"/>\n" +
                        "                                    <div class=\"bubble\">\n" +
                        "                                        <div>" + jsonData.message + "</div>\n" +
                        "\n" +
                        "                                        <div class=\"corner\"></div>\n" +
                        "                                        <span >" + jsonData.timeStampString + "</span>\n" +
                        "                                    </div>\n" +
                        "                                </div>");
                } else if (jsonData.senderID == currentUser && dateString !== previousTimeStamp && dateString !== timeStampView) {
                    $("#timeStampView").append("<label>" + jsonData.dateString + "</label>")

                    $("#senderView").append("<div class=\"message right\">\n" +
                        "                                   <img src=\"" + currentUserUrl + "\"/>\n" +
                        "                                    <div class=\"bubble\">\n" +
                        "                                        <div>" + jsonData.message + "</div>\n" +
                        "\n" +
                        "                                        <div class=\"corner\"></div>\n" +
                        "                                        <span >" + jsonData.timeStampString + "</span>\n" +
                        "                                    </div>\n" +
                        "                                </div>");

                    $("#timeStampView").val(jsonData.dateString);
                } else if (jsonData.senderID != currentUser && dateString !== previousTimeStamp && dateString !== timeStampView) {
                    $("#timeStampView").append("<label>" + jsonData.dateString + "</label>")

                    $("#senderView").append("<div class=\"message\">\n" +
                        "                                    <img th:src=\"{'/Profile/'+${chat.getChatMessages().get(i).getSenderID()}+'/showIndividualImage'}\"/>\n" +
                        "                                    <div class=\"bubble\">\n" +
                        "                                        <div>" + jsonData.message + "</div>\n" +
                        "\n" +
                        "                                        <div class=\"corner\"></div>\n" +
                        "                                        <span >" + jsonData.timeStampString + "</span>\n" +
                        "                                    </div>\n" +
                        "                                </div>");

                    $("#timeStampView").val(jsonData.dateString);
                }

            }


        };

        var chatMessageField = document.getElementById("chatMessageField").value;

        request.send(chatMessageField);
    });
</script>


</div>
<!-- End Board -->
</div>
<!-- End Content -->


<!--<div class="f-style">-->
<!--    <footer>-->
<!--        &lt;!&ndash; Copyright &ndash;&gt;-->
<!--        <div class="footer-copyright text-center py-3 f-style t-col-dark text-small">© 2020 Copyright</div>-->
<!--    </footer>-->
<!--</div>-->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script crossorigin="anonymous" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
        src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<!-- Chat -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="http://localhost:8080/chatJS.js" type="text/javascript"></script>

<!-- My JS -->
<script src="https://www.gstatic.com/charts/loader.js" type="text/javascript"></script>
<script src="http://localhost:8080/myJS.js" type="text/javascript"></script>
</body>
</html>