<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rel="stylesheet">

    <!-- My CSS -->
    <link href="http://localhost:8080/myCSS.css" rel="stylesheet" type="text/css">

    <!-- Line awesome css -->
    <link href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
          rel="stylesheet">

    <link rel="shortcut icon" href="https://i.imgur.com/Lbuplku.png" type="image/png">


    <title>GIDQ</title>
</head>

<body>
<nav class="navbar navbar-expand-lg t-col-white text-center h-style-2 mynavbar">
    <!-- <a class="navbar-brand" href="#">GIDQ</a> -->
    <a class="home-link navbar-brand font-butler text-40" th:href="${'/'}">GIDQ</a>
</nav>


<div class="ml-25 mr-25 row">
    <div class="mt-72 schedule">

        <div class="text-center mt-72">
            <img src="https://i.imgur.com/2cYhS6N.png" alt="GIDQ Logo" class="GIDQ-logo">
        </div>

        <div class="container card br-30 signup-form-box font-opens">
            <div class="card-body">

                <div class="text-center">
                    <p class="text-18 t-col-dark mt-24 mb-24"><b>Sign up for an account</b></p>
                </div>

                <form method="POST" th:action="@{'/Signup'}">
                    <div class="form-group">
                        <input aria-describedby="emailHelp" class="form-control login-form" id="email" name="email"
                               placeholder="Enter email address" required type="email">
                    </div>
                    <div class="form-group">
                        <input class="form-control login-form" id="fullname" name="fullname" placeholder="Enter full name"
                               pattern="^(\w\w+)\s(\w+)$" title="Fullname Lastname" required type="text">
                    </div>
                    <div class="form-group">
                        <input class="form-control login-form" id="password" name="password" placeholder="Create password"
                               pattern="^[a-zA-Z0-9]{8,}$" title="a-z & 0-9 only and more than 8 characters" required type="password">
                    </div>
                    <div class="form-group">
                        <input class="form-control login-form" id="rePassword" name="rePassword" placeholder="Re-enter password"
                               pattern="^[a-zA-Z0-9]{8,}$" title="a-z & 0-9 only and more than 8 characters" required type="password">
                    </div>
                    <div class="alert-area">
                        <span class="incorrect-msg" id="errorMSG" th:text="${errorMSG}"></span>
                    </div>

                    <div>
                        <button class="btn btn-dark login-button" type="submit"><b>Sign up</b></button>
                    </div>
                </form>

                <hr class="mt-48" style="width: 75%">

                <div class="text-center t-col-dark text-10 font-opens mt-24">
                    <p>already have account? <span><a class="t-col-dark" id="login"
                                                      th:href="${'/Login'}"><b><u>Log in</u></b></a></span></p>
                </div>

            </div>
        </div>


        <div class="container mb-48 mt-72">
            <div class="text-center text-14 font-opens">
                <p><a class="t-col-dark" id="back" th:href="${'/'}"><b>&lt; <u>Back</u></b></a></p>
            </div>
        </div>

    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script crossorigin="anonymous"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>