/* Margins */
.ml-8{
  	margin-left: 8px;
}

.ml-16{
  	margin-left: 16px;
}

.ml-25{
  	margin-left: 25px !important;
}

.ml-72{
  	margin-left: 72px;
}

.ml-80{
  	margin-left: 80px;
}

.mr-8{
  	margin-right: 8px;
}
	
.mr-16{
  	margin-right: 16px;
}

.mr-25{
  	margin-right: 25px !important;
}

.mr-32{
  	margin-right: 32px;
}

.mt-8{
	margin-top: 8px;
}

.mt-16{
	margin-top: 16px;
}

.mt-24{
	margin-top: 24px;
}

.mt-48{
	margin-top: 48px;
}

.mt-72{
	margin-top: 72px;
}

.mt-144{
	margin-top: 144px;
}

.mb-48{
	margin-bottom: 48px;
}

.mb-24{
	margin-bottom: 24px;
}

.mb-18{
	margin-bottom: 18px;
}

.mb-16{
	margin-bottom: 16px;
}

/*Padding*/
.pr-16{
	padding-right: 16px;
}

.pr-16{
	padding-right: 16px;
}

/* Min width */
.mw-240{
	max-width: 240%;
}

.mw-1200{
	max-width: 1200px;
}

/* Fonts */

.font-butler{
	font-family: Butler;
}

.font-opens{
	font-family: Open Sans;
}

/* Font size */
.text-40{
	font-size: 40px;
}

.text-32{
	font-size: 32px;
}

.text-28{
	font-size: 28px;
}

.text-24{
	font-size: 24px;
}

.text-20{
	font-size: 20px;
}

.text-18{
	font-size: 18px;
}

.text-16{
	font-size: 16px;
}

.text-14{
	font-size: 14px;
}

.text-12{
	font-size: 12px;
}

.text-10{
	font-size: 10px;
}

.text-8{
	font-size: 8px;
}

/* Weight */
.text-b{
	font-weight: 700;
}

/* Boarder Radius */
.br-30{
	border-radius: 30px;
}

/* Text align */
.text-center{
	text-align: center;
}

.text-left{
	text-align: left;
}

.text-right{
	text-align: right;
}

/* Text Color */
.t-col-white{
	color: #fff;
}

.t-col-dark{
	color: #1F1F1F;
}

.t-col-black{
	color: #000;
}

/* responsive image */
.responsive {
	width: 100%;
	height: auto;
}

/*Set body's minimum width*/
body{
   min-width:1440px;        /* Suppose you want minimum width of 1440px */
   width: auto !important;  /* Firefox will set width as auto */
   width:1440px;           /* As IE6 ignores !important it will set width as 1440px; */
   padding-bottom: 2rem;
}

/*Set main's minimum height*/
/*main{
	min-height: 625px;
}*/

/*Display*/
.display-inline{
	display: inline;
}

/*Vertical align middle*/
.ver-mid{
	vertical-align: middle;
}

/* Header CSS */
.h-style{ 
	height: 72px; 
	background: #1F1F1F;
}

.h-style-2{
	height: auto;
	min-height: 72px; 
	background: #1F1F1F;
}

.h-board{
	/*margin-left: 140px !important;
	margin-top: 18px !important;
	margin-bottom: 18px !important;*/
	margin-left: 140px !important;
}

.vert-mid{
	vertical-align: middle;
}

/* Footer CSS */
.f-style{
	width: 100%;
	font-size: 12px;
	background: #1F1F1F;
	position: fixed;
	bottom: 0;
	z-index: 999;
}

/* Placeholder */
.form-controll ::placeholder{
	color: #fff;
	opacity: 1;
}

/* Home page CSS */
#login:hover{
	color: #1E2A50;
}

.btn.signup-button {
  	display: block;
  	width: 200px;
  	height: 75px;
  	margin: 0 auto;
  	padding-top: 22px;
  	background: #1F1F1F;
  	font-size: 18px;
  	font-weight: 700;
  	border-radius: 10px;
}

.btn.signup-button:hover {
  	background: #707070;
  	color: #fff;
}

/*Carosel css*/
.carousel {
	margin: 1.5rem;
}
.carousel-inner {
	height: auto;
}

.carousel-control-prev {
	margin-left: -120px;
}

.carousel-control-next {
	margin-right: -120px;
}

.carousel-indicators > li {
	width: 16px;
	height: 16px;
	border-radius: 50%;
}

#previous, #next{
	width: 30%;
	height: 30%;
}

/* back to home link */
#back:hover{
	color: #1E2A50;
}

/* Login page */
.login-form-box{
	width: 380px !important;
	height: 420px;
}

.form-control.login-form{
	border-radius: 30px; 
	width: 75%; 
	margin: 0 auto;
	margin-bottom: 24px;
}

.btn.login-button{
	display: block;
	border-radius: 30px;
	border-color:#1F1F1F;
	width: 75%; 
	margin: 0 auto;
	margin-bottom: 24px;
	background: #1F1F1F;
	color: #fff;
}

.login-button:hover{
	display: block;
	border-radius: 30px;
	width: 75%; 
	margin: 0 auto;
	margin-bottom: 24px;
	background: #707070;
  	color: #fff;
}

.dot {
  	height: 5px;
  	width: 5px;
  	background-color: #707070;
  	border-radius: 50%;
  	display: inline-block;
  	margin-bottom: 2px;
  	margin-left: 5px;
  	margin-right: 5px;
}

/* Sign up page */
.signup-form-box{
	width: 380px !important;
	height: 500px;
}

/* Board */
.vl {
  	border-right: 1px solid #ebebeb;
  	height: auto;
}

#menu-bar{
	height: 670px;
}

.form-control.search-box{
	display: block;
	border: 1px solid #fff;
	border-radius: 0px;
  	font-size: 14px;
  	font-weight: 600;
  	background-color: transparent;
  	color: #fff;
  	opacity: 1;
}


.profile{
	font-size: 48px;
}

.nav-menu>li{
  vertical-align:middle;
}

.navbar-nav#list-of-nav{
	display: inline-block;
}

#list-of-nav li {
    display: inline;
}

@media screen and (min-width: 992px) {
	.navbar-brand {
		position: absolute;
	    left: 50%;
	    transform: translateX(-50%);
	}
}

.btn.menu-button {
  	text-align: left;
  	font-size: 14px;
  	font-weight: 700;
  	border: none;
  	transition: none;
}

.btn.menu-button:hover {
  	background: #1F1F1F;
  	border-radius: 30px;
}

.navbar.mynavbar{
	padding-left: 140px; 
	padding-right: 140px; 
}

.btn.team-button, .btn.add-list-button{
	display: inline-block;
	background: #1F1F1F;
  	border-radius: 30px;
  	text-align: center;
  	transition: none;
  	font-size: 14px;
  	color: #fff;
  	font-weight: bold;
}

.btn.team-button:hover, .btn.add-list-button:hover{
  	display: inline-block;
	border-radius: 30px;
	border-color: #1F1F1F;
	background: #fff;
  	color: #1F1F1F;
  	font-weight: bold;
}

.btn.add-task-button,.btn.add-project-button {
	display: block;
	background: #1F1F1F;
  	border-radius: 30px;
  	text-align: center;
  	transition: none;
  	font-size: 14px;
  	color: #fff;
  	font-weight: bold;
  	margin: 0 auto;
}

.btn.add-task-button:hover,.btn.add-project-button:hover {
  	display: block;
	border-radius: 30px;
	border-color: #1F1F1F;
	background: #fff;
  	color: #1F1F1F;
  	margin: 0 auto;
 }

 #task-card{
 	font-size: 12px;
 	background: #ebebeb;
 	padding: 5px;
 	margin-bottom: 20px;
 }

 .card-header.my-list-header{
 	font-size: 14px;
 	border-radius: 24px 24px 0px 0px;
 	background: #1F1F1F;
 }
  

#project-name, #project-status {
  border-right: 1px solid #ebebeb;
}

td {
  vertical-align: middle;
}

#project-name{
	font-size:18px;
	padding-right: 16px;
}

#project-status, #project-team{
	padding-left: 16px;
	padding-right: 16px;
}

.list-style{
	width: 18rem;
	border-radius: 24px;
}

/*#task-list-title{

}*/

a#back-to-projects{
	color: #1F1F1F;
}

a:hover#back-to-projects{
	color: #707070;
}

.form-control.task-list-name{
	display: block;
	border: none;
  	font-size: 14px;
  	font-weight: bold;
  	background-color: transparent;
  	color: #fff;
  	opacity: 1;
}

.form-control.task-list-name:focus{
	display: block;
	border: 1px solid #fff;
	border-radius: 5px;
  	font-size: 14px;
  	font-weight: bold;
  	background-color: transparent;
  	color: #fff;
  	opacity: 1;
}

/*All Projects Page*/

.col-auto{
	margin-bottom: 30px;
}

.row-mb18{
	margin-bottom: 18px;
}

.btn.go-button {
	display: inline-block;
	background: #1F1F1F;
  	border-radius: 30px;
  	text-align: center;
  	transition: none;
  	font-size: 14px;
  	color: #fff;
  	font-weight: bold;
  	font-size: small;
}

.btn.go-button:hover {
  	display: inline-block;
	border-radius: 30px;
	border-color: #1F1F1F;
	background: #fff;
  	color: #1F1F1F;
  	font-weight: bold;
}


.la-heart {
  color: red;
  font-size: 24px;
  vertical-align: middle;
}


.effect-13 {
	border: 0; 
	padding: 7px 15px; 
	border: 1px 
	solid #ccc; 
	position: relative; 
	background: transparent;
}

#text-all-projects,#add-project{
	padding-right: 18px;
	vertical-align: middle;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 30%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  float: right;
  text-decoration: none;
  cursor: pointer;
}


.btn.create-project-button {
	display: inline-block;
	background: #1F1F1F;
  	border-radius: 30px;
  	text-align: center;
  	transition: none;
  	font-size: 14px;
  	color: #fff;
  	font-weight: bold;
  	margin: 0 auto;
}

.btn.create-project-button:hover {
  	display: inline-block;
	border-radius: 30px;
	border-color: #1F1F1F;
	background: #fff;
  	color: #1F1F1F;
  	font-weight: bold;
  	margin: 0 auto;
}













